\relax 
\citation{Pyle1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desenvolvimento}{18}}
\newlabel{cap:desenvolvimento}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \mathversion  {bold}\bfseries  7.1}\normalfont  \textbf  {\mathversion  {bold}Processo KDD}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{\textit  {Sele\c c\~ao de Dados}}}{18}}
\undonewlabel{acro:GTI}
\newlabel{acro:GTI}{{7.1.1}{18}}
\acronymused{GTI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}{\textit  {Pr\'e-Processamento}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}{\textit  {Transforma\c c\~ao}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {\mathversion  {bold}Modelo de Dados modificado}\relax }}{20}}
\newlabel{img:modelofinal}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}{\textit  {Minera\c c\~ao de Dados}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {\mathversion  {bold}Ferramenta de An\'alise de Tabela}\relax }}{21}}
\newlabel{img:addin}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}{\textit  {Interpreta\c c\~ao}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {\mathversion  {bold}Evolu\c c\~ao do N\'umero de Institui\c c\~oes por Rede Administrativa - MG (2001-2008)}\relax }}{22}}
\newlabel{img:1}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {\mathversion  {bold}Evolu\c c\~ao de Ingressantes por Rede Administrativa - MG (2001-2008)}\relax }}{23}}
\newlabel{img:2A}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {\mathversion  {bold}Evolu\c c\~ao de Ingressantes na PUC Minas (2001-2008)}\relax }}{23}}
\newlabel{img:2B}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {\mathversion  {bold}Evolu\c c\~ao de Ingressantes por Rede Administrativa nos Cursos de Sistemas de Informa\c c\~ao - MG (2001-2008)}\relax }}{24}}
\newlabel{img:2C}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {\mathversion  {bold}Evolu\c c\~ao de Ingressantes na PUC Minas no Curso de Sistemas de Informa\c c\~ao (2001-2008)}\relax }}{24}}
\newlabel{img:2D}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {\mathversion  {bold}Participa\c c\~ao dos 10 maiores Cursos em rela\c c\~ao ao total de Ingressantes - MG (2008)}\relax }}{25}}
\newlabel{img:3A}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {\mathversion  {bold}Participa\c c\~ao dos 10 maiores Cursos em rela\c c\~ao ao total de Ingressantes na PUC Minas (2008)}\relax }}{26}}
\newlabel{img:3B}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {\mathversion  {bold}Previs\~ao para Ingressantes e Evas\~ao}\relax }}{27}}
\newlabel{img:4A}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {\mathversion  {bold}Previs\~ao para Ingressantes e Evas\~ao no Curso de Sistemas de Informa\c c\~ao da PUC Minas}\relax }}{27}}
\newlabel{img:4B}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {\mathversion  {bold}Detec\c c\~ao de Categorias}\relax }}{28}}
\newlabel{img:5}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {\mathversion  {bold}Evolu\c c\~ao Candidatos/Vaga nos Cursos de Sistemas de Informa\c c\~ao (2001-2008)}\relax }}{28}}
\newlabel{img:6A}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {\mathversion  {bold}Evolu\c c\~ao Candidatos/Vaga no Curso de Sistemas de Informa\c c\~ao da PUC Minas(2001-2008)}\relax }}{29}}
\newlabel{img:6B}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {\mathversion  {bold}Influenciadores-chave e seu impacto sobre os valores de ``Tx\_Ocupacao''.}\relax }}{29}}
\newlabel{img:8}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {\mathversion  {bold}Associa\c c\~ao entre itens}\relax }}{30}}
\newlabel{img:7A}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {\mathversion  {bold}Recomenda\c c\~oes}\relax }}{30}}
\newlabel{img:7B}{{27}{30}}
\@setckpt{texto/desenvolvimento}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
