\relax 
\citation{Mendes1997}
\citation{Inep2012}
\citation{Luan2004}
\citation{Inep2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{cap:introducao}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolu\c c\~ao do N\'umero de Ingressos por Categoria Administrativa.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ingressantes}{{1}{1}}
\acronymused{Inep}
\citation{Cat2008}
\citation{Cat2008}
\citation{Mendes1997}
\citation{Beatriz2007}
\undonewlabel{acro:IES}
\newlabel{acro:IES}{{1}{2}}
\acronymused{IES}
\undonewlabel{acro:DCBD}
\newlabel{acro:DCBD}{{1}{2}}
\acronymused{DCBD}
\acronymused{KDD}
\acronymused{KDD}
\acronymused{Inep}
\citation{Cat2008}
\citation{Luan2004}
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \mathversion  {bold}\bfseries  1.1}\normalfont  \textbf  {\mathversion  {bold}Objetivo}}{3}}
\newlabel{cap:objetivo}{{1.1}{3}}
\acronymused{Inep}
\undonewlabel{acro:PUC Minas}
\newlabel{acro:PUC Minas}{{1.1}{3}}
\acronymused{PUC Minas}
\@setckpt{texto/introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
