\relax 
\citation{Fayyad1996}
\citation{Fayyad1996}
\citation{Fayyad1996}
\citation{Fayyad1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KDD}{5}}
\newlabel{cap:kdd}{{2}{5}}
\acronymused{KDD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\mathversion  {bold}Processo KDD} (Tradu\c c\~ao por Dayana Viana)\relax }}{6}}
\newlabel{img:kdd}{{1}{6}}
\@setckpt{texto/kdd}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
