\relax 
\citation{Etal.Han2005}
\citation{Etal.Han2005}
\citation{Etal.Han2005}
\citation{Etal.Han2005}
\citation{Etal.Han2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Warehouse}{10}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:dw}{{4}{10}}
\undonewlabel{acro:DW}
\newlabel{acro:DW}{{4}{10}}
\acronymused{DW}
\undonewlabel{acro:OLAP}
\newlabel{acro:OLAP}{{4}{10}}
\acronymused{OLAP}
\citation{Etal.Han2005}
\citation{Reboucas}
\undonewlabel{acro:ETL}
\newlabel{acro:ETL}{{4}{11}}
\acronymused{ETL}
\acronymused{OLAP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {\mathversion  {bold}Arquitetura de um Data Warehouse} (Tradu\c c\~ao por Dayana Viana)\relax }}{11}}
\newlabel{fig:arquiteturadw}{{7}{11}}
\@setckpt{texto/dw}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
