\relax 
\citation{Inep2012}
\citation{Inep2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Microdados do Censo da Educa\c c\~ao Superior}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:microdados}{{6}{16}}
\acronymused{Inep}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {\mathversion  {bold}Modelo de Dados}\relax }}{17}}
\newlabel{fig:modelodados}{{10}{17}}
\@setckpt{texto/inep}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
