\relax 
\citation{Pyle1999}
\citation{Pyle1999}
\citation{Pyle1999}
\citation{Fayyad1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Minera\c c\~ao de Dados}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:mineracao}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\mathversion  {bold}Minera\c c\~ao de Dados}\relax }}{7}}
\newlabel{img:mineracao}{{2}{7}}
\citation{Pyle1999}
\citation{Pyle1999}
\citation{Pyle1999}
\citation{Pyle1999}
\citation{Pyle1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\mathversion  {bold}\'Arvores de Decis\~ao}\relax }}{8}}
\newlabel{img:arvore}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\mathversion  {bold}Clusteriza\c c\~ao}\relax }}{8}}
\newlabel{img:cluster}{{4}{8}}
\citation{Pyle1999}
\citation{Pyle1999}
\citation{Pyle1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\mathversion  {bold}Vizinho mais pr\'oximo}\relax }}{9}}
\newlabel{img:visinho}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\mathversion  {bold}Redes Neurais e Regress\~ao}\relax }}{9}}
\newlabel{img:regressao}{{6}{9}}
\@setckpt{texto/mineracao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
