\relax 
\citation{Date2000}
\citation{Date2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQL Server}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sqlserver}{{5}{13}}
\undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{5}{13}}
\acronymused{SGBD}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {\mathversion  {bold}Composi\c c\~ao do Banco de Dados}\relax }}{13}}
\newlabel{fig:sgbd}{{8}{13}}
\undonewlabel{acro:BI}
\newlabel{acro:BI}{{5}{13}}
\acronymused{BI}
\citation{MSDNas}
\citation{OfficeOLAP}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {\mathversion  {bold}Estruturas do SQL Server}\relax }}{14}}
\undonewlabel{acro:S2B}
\newlabel{acro:S2B}{{9}{14}}
\acronymused{S2B}
\newlabel{fig:sqldevstudio}{{9}{14}}
\@setckpt{texto/sqlserver}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
