\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {\normalfont \mathversion {bold}\bfseries 1.1}\normalfont \textbf {\mathversion {bold}Objetivo}}{3}
\contentsline {chapter}{\numberline {2}KDD}{5}
\contentsline {chapter}{\numberline {3}Minera\c c\~ao de Dados}{7}
\contentsline {chapter}{\numberline {4}Data Warehouse}{10}
\contentsline {chapter}{\numberline {5}SQL Server}{13}
\contentsline {chapter}{\numberline {6}Microdados do Censo da Educa\c c\~ao Superior}{16}
\contentsline {chapter}{\numberline {7}Desenvolvimento}{18}
\contentsline {section}{\numberline {\normalfont \mathversion {bold}\bfseries 7.1}\normalfont \textbf {\mathversion {bold}Processo KDD}}{18}
\contentsline {subsection}{\numberline {7.1.1}{\textit {Sele\c c\~ao de Dados}}}{18}
\contentsline {subsection}{\numberline {7.1.2}{\textit {Pr\'e-Processamento}}}{18}
\contentsline {subsection}{\numberline {7.1.3}{\textit {Transforma\c c\~ao}}}{19}
\contentsline {subsection}{\numberline {7.1.4}{\textit {Minera\c c\~ao de Dados}}}{21}
\contentsline {subsection}{\numberline {7.1.5}{\textit {Interpreta\c c\~ao}}}{22}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{31}
\contentsline {section}{\numberline {\normalfont \mathversion {bold}\bfseries 8.1}\normalfont \textbf {\mathversion {bold}Trabalhos Futuros}}{32}
\contentsline {chapter}{Refer\^encias}{33}
