\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {\mathversion {bold}Processo KDD} (Tradu\c c\~ao por Dayana Viana)\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {\mathversion {bold}Minera\c c\~ao de Dados}\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {\mathversion {bold}\'Arvores de Decis\~ao}\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {\mathversion {bold}Clusteriza\c c\~ao}\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {\mathversion {bold}Vizinho mais pr\'oximo}\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {\mathversion {bold}Redes Neurais e Regress\~ao}\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {\mathversion {bold}Arquitetura de um Data Warehouse} (Tradu\c c\~ao por Dayana Viana)\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {\mathversion {bold}Composi\c c\~ao do Banco de Dados}\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {\mathversion {bold}Estruturas do SQL Server}\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {\mathversion {bold}Modelo de Dados}\relax }}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {\mathversion {bold}Modelo de Dados modificado}\relax }}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {\mathversion {bold}Ferramenta de An\'alise de Tabela}\relax }}{21}
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {\mathversion {bold}Evolu\c c\~ao do N\'umero de Institui\c c\~oes por Rede Administrativa - MG (2001-2008)}\relax }}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {\mathversion {bold}Evolu\c c\~ao de Ingressantes por Rede Administrativa - MG (2001-2008)}\relax }}{23}
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {\mathversion {bold}Evolu\c c\~ao de Ingressantes na PUC Minas (2001-2008)}\relax }}{23}
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {\mathversion {bold}Evolu\c c\~ao de Ingressantes por Rede Administrativa nos Cursos de Sistemas de Informa\c c\~ao - MG (2001-2008)}\relax }}{24}
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {\mathversion {bold}Evolu\c c\~ao de Ingressantes na PUC Minas no Curso de Sistemas de Informa\c c\~ao (2001-2008)}\relax }}{24}
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {\mathversion {bold}Participa\c c\~ao dos 10 maiores Cursos em rela\c c\~ao ao total de Ingressantes - MG (2008)}\relax }}{25}
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {\mathversion {bold}Participa\c c\~ao dos 10 maiores Cursos em rela\c c\~ao ao total de Ingressantes na PUC Minas (2008)}\relax }}{26}
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {\mathversion {bold}Previs\~ao para Ingressantes e Evas\~ao}\relax }}{27}
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {\mathversion {bold}Previs\~ao para Ingressantes e Evas\~ao no Curso de Sistemas de Informa\c c\~ao da PUC Minas}\relax }}{27}
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {\mathversion {bold}Detec\c c\~ao de Categorias}\relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces \textbf {\mathversion {bold}Evolu\c c\~ao Candidatos/Vaga nos Cursos de Sistemas de Informa\c c\~ao (2001-2008)}\relax }}{28}
\contentsline {figure}{\numberline {24}{\ignorespaces \textbf {\mathversion {bold}Evolu\c c\~ao Candidatos/Vaga no Curso de Sistemas de Informa\c c\~ao da PUC Minas(2001-2008)}\relax }}{29}
\contentsline {figure}{\numberline {25}{\ignorespaces \textbf {\mathversion {bold}Influenciadores-chave e seu impacto sobre os valores de ``Tx\_Ocupacao''.}\relax }}{29}
\contentsline {figure}{\numberline {26}{\ignorespaces \textbf {\mathversion {bold}Associa\c c\~ao entre itens}\relax }}{30}
\contentsline {figure}{\numberline {27}{\ignorespaces \textbf {\mathversion {bold}Recomenda\c c\~oes}\relax }}{30}
