[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=104
NormalPos.top=104
NormalPos.right=1040
NormalPos.bottom=405
Class=CLatexEdit
Document=texto\desenvolvimento.tex

[Frame0_Row0]
cyCur=410
cyMin=10

[Frame0_Col0]
cxCur=1045
cxMin=10

[Frame0_View0,0]
Cursor.row=287
Cursor.column=486
TopSubLine=354

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=130
NormalPos.top=130
NormalPos.right=1007
NormalPos.bottom=427
Class=CLatexEdit
Document=texto\kdd.tex

[Frame1_Row0]
cyCur=237
cyMin=10

[Frame1_Col0]
cxCur=840
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=130
NormalPos.top=130
NormalPos.right=1066
NormalPos.bottom=431
Class=CLatexEdit
Document=texto\inep.tex

[Frame2_Row0]
cyCur=241
cyMin=10

[Frame2_Col0]
cxCur=899
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

