This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\Dropbox\PUC\TCC\Latex - Monografia Final\monografia.aux
A level-1 auxiliary file: pre-texto/folha-aprovacao.aux
A level-1 auxiliary file: pre-texto/dedicatoria.aux
A level-1 auxiliary file: pre-texto/agradecimentos.aux
A level-1 auxiliary file: pre-texto/epigrafe.aux
A level-1 auxiliary file: pre-texto/resumo.aux
A level-1 auxiliary file: texto/introducao.aux
A level-1 auxiliary file: texto/kdd.aux
A level-1 auxiliary file: texto/mineracao.aux
A level-1 auxiliary file: texto/dw.aux
A level-1 auxiliary file: texto/sqlserver.aux
A level-1 auxiliary file: texto/inep.aux
A level-1 auxiliary file: texto/desenvolvimento.aux
A level-1 auxiliary file: texto/conclusao.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: monografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
