\relax 
\catcode`"\active
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre-texto/folha-aprovacao.aux}
\@input{pre-texto/dedicatoria.aux}
\@input{pre-texto/agradecimentos.aux}
\@input{pre-texto/epigrafe.aux}
\@input{pre-texto/resumo.aux}
\newacro{BI}[\AC@hyperlink{BI}{BI}]{\textit  {Business Inteligence}}
\newacro{DCBD}[\AC@hyperlink{DCBD}{DCBD}]{Descoberta de Conhecimento em Banco de Dados}
\newacro{DW}[\AC@hyperlink{DW}{DW}]{\textit  {Data Warehouse}}
\newacro{ETL}[\AC@hyperlink{ETL}{ETL}]{\textit  {Extract Transform Load}}
\newacro{GTI}[\AC@hyperlink{GTI}{GTI}]{Ger\^encia de Tecnologia de Informa\c c\~ao}
\newacro{IES}[\AC@hyperlink{IES}{IES}]{Institui\c c\~oes de Ensino Superior}
\newacro{Inep}[\AC@hyperlink{Inep}{Inep}]{Instituto Nacional de Estudos e Pesquisas Educacionais An\IeC {\'\i }sio Teixeira}
\newacro{KDD}[\AC@hyperlink{KDD}{KDD}]{\textit  {Knowledge Discovery in Databases}}
\newacro{OLAP}[\AC@hyperlink{OLAP}{OLAP}]{\textit  {On-Line Analytical Processing}}
\newacro{PUC Minas}[\AC@hyperlink{PUC Minas}{PUC Minas}]{Pontif\IeC {\'\i }cia Universidade Cat\'olica de Minas Gerais}
\newacro{SGBD}[\AC@hyperlink{SGBD}{SGBD}]{Sistema Gerenciador de Banco de Dados}
\newacro{S2B}[\AC@hyperlink{S2B}{S2B}]{\textit  {Students to Business}}
\@input{texto/introducao.aux}
\@input{texto/kdd.aux}
\@input{texto/mineracao.aux}
\@input{texto/dw.aux}
\@input{texto/sqlserver.aux}
\@input{texto/inep.aux}
\@input{texto/desenvolvimento.aux}
\@input{texto/conclusao.aux}
\bibdata{abnt-options,monografia}
\bibcite{Cat2008}{Cardoso 2008}
\bibcite{Cat2008++EXPL}{Cardoso}
\bibcite{Cat2008++IMPL}{CARDOSO}
\bibcite{Cat2008++YEAR}{2008}
\bibcite{Date2000}{Date 2000}
\bibcite{Date2000++EXPL}{Date}
\bibcite{Date2000++IMPL}{DATE}
\bibcite{Date2000++YEAR}{2000}
\bibcite{Fayyad1996}{Fayyad 1996}
\bibcite{Fayyad1996++EXPL}{Fayyad}
\bibcite{Fayyad1996++IMPL}{FAYYAD}
\bibcite{Fayyad1996++YEAR}{1996}
\bibcite{Beatriz2007}{Filho 2007}
\bibcite{Beatriz2007++EXPL}{Filho}
\bibcite{Beatriz2007++IMPL}{FILHO}
\bibcite{Beatriz2007++YEAR}{2007}
\bibcite{Etal.Han2005}{Han 2005}
\bibcite{Etal.Han2005++EXPL}{Han}
\bibcite{Etal.Han2005++IMPL}{HAN}
\bibcite{Etal.Han2005++YEAR}{2005}
\bibcite{Inep2012}{Inep 2012}
\bibcite{Inep2012++EXPL}{Inep}
\bibcite{Inep2012++IMPL}{INEP}
\bibcite{Inep2012++YEAR}{2012}
\bibcite{Inep2011}{Inep 2011}
\bibcite{Inep2011++EXPL}{Inep}
\bibcite{Inep2011++IMPL}{INEP}
\bibcite{Inep2011++YEAR}{2011}
\bibcite{Luan2004}{Luan 2002}
\bibcite{Luan2004++EXPL}{Luan}
\bibcite{Luan2004++IMPL}{LUAN}
\bibcite{Luan2004++YEAR}{2002}
\bibcite{Mendes1997}{Mendes 1997}
\bibcite{Mendes1997++EXPL}{Mendes}
\bibcite{Mendes1997++IMPL}{MENDES}
\bibcite{Mendes1997++YEAR}{1997}
\bibcite{OfficeOLAP}{Microsoft 2012}
\bibcite{OfficeOLAP++EXPL}{Microsoft}
\bibcite{OfficeOLAP++IMPL}{MICROSOFT}
\bibcite{OfficeOLAP++YEAR}{2012}
\bibcite{MSDNas}{MSDN 2012}
\bibcite{MSDNas++EXPL}{MSDN}
\bibcite{MSDNas++IMPL}{MSDN}
\bibcite{MSDNas++YEAR}{2012}
\bibcite{Pyle1999}{Pyle 1999}
\bibcite{Pyle1999++EXPL}{Pyle}
\bibcite{Pyle1999++IMPL}{PYLE}
\bibcite{Pyle1999++YEAR}{1999}
\bibcite{Reboucas}{Rebou\c cas 2010}
\bibcite{Reboucas++EXPL}{Rebou\c cas}
\bibcite{Reboucas++IMPL}{REBOU\c cAS}
\bibcite{Reboucas++YEAR}{2010}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}}
