\relax 
\citation{souza2000}
\citation{souza2002experiencias}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do pseudoc\IeC {\'o}digo do algoritmo da Busca Tabu}}{37}}
\newlabel{fig:buscaTabu}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do pseudoc\IeC {\'o}digo do algoritmo \textit  {Simulated Annealing}}}{37}}
\newlabel{fig:resozimentoSimulado}{{20}{37}}
\@setckpt{apendices}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
