\relax 
\citation{play}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vers\IeC {\~a}o Java}}{25}}
\newlabel{fig:figura2}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vers\IeC {\~a}o Framework}}{25}}
\newlabel{fig:figura2}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas Utilizadas}{26}}
\citation{postgresql}
\citation{caelum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{27}}
\citation{caelum}
\citation{playframework}
\citation{html}
\citation{css}
\citation{javascript}
\citation{angularjs}
\citation{caelum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{28}}
\citation{caelum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{29}}
\@setckpt{metodologia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{3}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
