\relax 
\citation{play}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}METODOLOGIA}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vers\IeC {\~a}o Java}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vers\IeC {\~a}o Framework}}{3}}
\newlabel{fig:figura2}{{2}{3}}
\citation{postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ferramentas Utilizadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema de Gerenciamento de Banco de Dados}{4}}
\citation{caelum}
\citation{caelum}
\citation{playframework}
\citation{html}
\citation{css}
\citation{javascript}
\citation{angularjs}
\citation{caelum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ferramentas Back-end}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ferramentas Front-end}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}IDE}{5}}
\citation{caelum}
\@setckpt{metodologia}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
