\relax 
\citation{play}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eclipse}
\citation{astah}
\citation{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{24}}
\citation{caelum}
\citation{caelum}
\citation{playframework}
\citation{html}
\citation{css}
\citation{javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{25}}
\citation{angularjs}
\citation{caelum}
\citation{caelum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{26}}
\@setckpt{metodologia}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{3}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
