\relax 
\citation{play}
\citation{eclipse}
\citation{astah}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}METODOLOGIA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema de Gerenciamento de Banco de Dados}{1}}
\citation{postgresql}
\citation{caelum}
\citation{caelum}
\citation{playframework}
\citation{html}
\citation{css}
\citation{javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ferramentas Back-end}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ferramentas Front-end}{2}}
\citation{angularjs}
\citation{caelum}
\citation{caelum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}IDE}{3}}
\@setckpt{metodologia}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
