\relax 
\catcode`"\active
\@input{introducao.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{referencial.aux}
\@input{metodologia.aux}
\@input{sistema.aux}
\@input{conclusao.aux}
\bibstyle{abnt-alf}
\bibdata{referencias}
\bibcite{aarts1988simulated}{Aarts e Korst 1988}
\bibcite{aarts1988simulated++EXPL}{Aarts e Korst}
\bibcite{aarts1988simulated++IMPL}{AARTS; KORST}
\bibcite{aarts1988simulated++YEAR}{1988}
\bibcite{armentanointroduccao}{Armentano e Branchini 2013}
\bibcite{armentanointroduccao++EXPL}{Armentano e Branchini}
\bibcite{armentanointroduccao++IMPL}{ARMENTANO; BRANCHINI}
\bibcite{armentanointroduccao++YEAR}{2013}
\bibcite{caelum}{Caelum 2013}
\bibcite{caelum++EXPL}{Caelum}
\bibcite{caelum++IMPL}{CAELUM}
\bibcite{caelum++YEAR}{2013}
\bibcite{carter1992classroom}{Carter e Tovey 1992}
\bibcite{carter1992classroom++EXPL}{Carter e Tovey}
\bibcite{carter1992classroom++IMPL}{CARTER; TOVEY}
\bibcite{carter1992classroom++YEAR}{1992}
\bibcite{deleonardo}{CISCON 2006}
\bibcite{deleonardo++EXPL}{CISCON}
\bibcite{deleonardo++IMPL}{CISCON}
\bibcite{deleonardo++YEAR}{2006}
\bibcite{darwin1968origin}{Darwin 1968}
\bibcite{darwin1968origin++EXPL}{Darwin}
\bibcite{darwin1968origin++IMPL}{DARWIN}
\bibcite{darwin1968origin++YEAR}{1968}
\bibcite{evans1992optimization}{Evans e Minieka 1992}
\bibcite{evans1992optimization++EXPL}{Evans e Minieka}
\bibcite{evans1992optimization++IMPL}{EVANS; MINIEKA}
\bibcite{evans1992optimization++YEAR}{1992}
\bibcite{even1975complexity}{Even, Itai e Shamir 1975}
\bibcite{even1975complexity++EXPL}{Even, Itai e Shamir}
\bibcite{even1975complexity++IMPL}{EVEN; ITAI; SHAMIR}
\bibcite{even1975complexity++YEAR}{1975}
\bibcite{glover1986future}{Glover 1986}
\bibcite{glover1986future++EXPL}{Glover}
\bibcite{glover1986future++IMPL}{GLOVER}
\bibcite{glover1986future++YEAR}{1986}
\bibcite{golbarg2000otimizaccao}{GOLBARG e LUNA 2000}
\bibcite{golbarg2000otimizaccao++EXPL}{GOLBARG e LUNA}
\bibcite{golbarg2000otimizaccao++IMPL}{GOLBARG; LUNA}
\bibcite{golbarg2000otimizaccao++YEAR}{2000}
\bibcite{goldberg1989genetic}{Goldberg 1989}
\bibcite{goldberg1989genetic++EXPL}{Goldberg}
\bibcite{goldberg1989genetic++IMPL}{GOLDBERG}
\bibcite{goldberg1989genetic++YEAR}{1989}
\bibcite{holland1975adaptation}{Holland 1975}
\bibcite{holland1975adaptation++EXPL}{Holland}
\bibcite{holland1975adaptation++IMPL}{HOLLAND}
\bibcite{holland1975adaptation++YEAR}{1975}
\bibcite{kirkpatrick1983optimization}{Kirkpatrick, Jr. e Vecchi 1983}
\bibcite{kirkpatrick1983optimization++EXPL}{Kirkpatrick, Jr. e Vecchi}
\bibcite{kirkpatrick1983optimization++IMPL}{KIRKPATRICK; JR.; VECCHI}
\bibcite{kirkpatrick1983optimization++YEAR}{1983}
\bibcite{kripkasimulated}{Luvezute e Kripka 2013}
\bibcite{kripkasimulated++EXPL}{Luvezute e Kripka}
\bibcite{kripkasimulated++IMPL}{LUVEZUTE; KRIPKA}
\bibcite{kripkasimulated++YEAR}{2013}
\bibcite{marinho2005heuristicas}{Marinho 2005}
\bibcite{marinho2005heuristicas++EXPL}{Marinho}
\bibcite{marinho2005heuristicas++IMPL}{MARINHO}
\bibcite{marinho2005heuristicas++YEAR}{2005}
\bibcite{angularjs}{Mendes 2013}
\bibcite{angularjs++EXPL}{Mendes}
\bibcite{angularjs++IMPL}{MENDES}
\bibcite{angularjs++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{34}}
\bibcite{michalewicz1996evolutionary}{Michalewicz e Schoenauer 1996}
\bibcite{michalewicz1996evolutionary++EXPL}{Michalewicz e Schoenauer}
\bibcite{michalewicz1996evolutionary++IMPL}{MICHALEWICZ; SCHOENAUER}
\bibcite{michalewicz1996evolutionary++YEAR}{1996}
\bibcite{mitchell1998introduction}{Mitchell 1998}
\bibcite{mitchell1998introduction++EXPL}{Mitchell}
\bibcite{mitchell1998introduction++IMPL}{MITCHELL}
\bibcite{mitchell1998introduction++YEAR}{1998}
\bibcite{nascimento2005aplicaccao}{Nascimento, Silva e Alvarenga 2005}
\bibcite{nascimento2005aplicaccao++EXPL}{Nascimento, Silva e Alvarenga}
\bibcite{nascimento2005aplicaccao++IMPL}{NASCIMENTO; SILVA; ALVARENGA}
\bibcite{nascimento2005aplicaccao++YEAR}{2005}
\bibcite{noronha2003abordagem}{Noronha 2003}
\bibcite{noronha2003abordagem++EXPL}{Noronha}
\bibcite{noronha2003abordagem++IMPL}{NORONHA}
\bibcite{noronha2003abordagem++YEAR}{2003}
\bibcite{adrianocesar}{Oliveira 2006}
\bibcite{adrianocesar++EXPL}{Oliveira}
\bibcite{adrianocesar++IMPL}{OLIVEIRA}
\bibcite{adrianocesar++YEAR}{2006}
\bibcite{oliveira2005algoritmo}{Oliveira 2005}
\bibcite{oliveira2005algoritmo++EXPL}{Oliveira}
\bibcite{oliveira2005algoritmo++IMPL}{OLIVEIRA}
\bibcite{oliveira2005algoritmo++YEAR}{2005}
\bibcite{pinheiro2001ambiente}{Pinheiro e Oliveira 2001}
\bibcite{pinheiro2001ambiente++EXPL}{Pinheiro e Oliveira}
\bibcite{pinheiro2001ambiente++IMPL}{PINHEIRO; OLIVEIRA}
\bibcite{pinheiro2001ambiente++YEAR}{2001}
\bibcite{playframework}{Play! 2013}
\bibcite{playframework++EXPL}{Play!}
\bibcite{playframework++IMPL}{PLAY!}
\bibcite{playframework++YEAR}{2013}
\bibcite{postgresql}{PostgreSQL 2013}
\bibcite{postgresql++EXPL}{PostgreSQL}
\bibcite{postgresql++IMPL}{POSTGRESQL}
\bibcite{postgresql++YEAR}{2013}
\bibcite{opac-b1092847}{Rao 1984}
\bibcite{opac-b1092847++EXPL}{Rao}
\bibcite{opac-b1092847++IMPL}{RAO}
\bibcite{opac-b1092847++YEAR}{1984}
\bibcite{raupp2003introduccao}{Raupp 2003}
\bibcite{raupp2003introduccao++EXPL}{Raupp}
\bibcite{raupp2003introduccao++IMPL}{RAUPP}
\bibcite{raupp2003introduccao++YEAR}{2003}
\bibcite{schaerf1999survey}{Schaerf 1999}
\bibcite{schaerf1999survey++EXPL}{Schaerf}
\bibcite{schaerf1999survey++IMPL}{SCHAERF}
\bibcite{schaerf1999survey++YEAR}{1999}
\bibcite{souza2000}{Souza 2000}
\bibcite{souza2000++EXPL}{Souza}
\bibcite{souza2000++IMPL}{SOUZA}
\bibcite{souza2000++YEAR}{2000}
\bibcite{souza2002experiencias}{Souza, Martins e Ara{\'u}jo 2002}
\bibcite{souza2002experiencias++EXPL}{Souza, Martins e Ara{\'u}jo}
\bibcite{souza2002experiencias++IMPL}{SOUZA; MARTINS; ARA{\'U}JO}
\bibcite{souza2002experiencias++YEAR}{2002}
\bibcite{steiglitz1982combinatorial}{Steiglitz e Papadimitriou 1982}
\bibcite{steiglitz1982combinatorial++EXPL}{Steiglitz e Papadimitriou}
\bibcite{steiglitz1982combinatorial++IMPL}{STEIGLITZ; PAPADIMITRIOU}
\bibcite{steiglitz1982combinatorial++YEAR}{1982}
\bibcite{subramanian2006aplicaccao}{Subramanian et al. 2006}
\bibcite{subramanian2006aplicaccao++EXPL}{Subramanian et al.}
\bibcite{subramanian2006aplicaccao++IMPL}{SUBRAMANIAN et al.}
\bibcite{subramanian2006aplicaccao++YEAR}{2006}
\bibcite{timoteo2005desenvolvimento}{TIM{\'O}TEO 2005}
\bibcite{timoteo2005desenvolvimento++EXPL}{TIM{\'O}TEO}
\bibcite{timoteo2005desenvolvimento++IMPL}{TIM{\'O}TEO}
\bibcite{timoteo2005desenvolvimento++YEAR}{2005}
\bibcite{html}{W3C 2013 a}
\bibcite{html++EXPL}{W3C}
\bibcite{html++IMPL}{W3C}
\bibcite{html++YEAR}{2013 a}
\bibcite{css}{W3C 2013 b}
\bibcite{css++EXPL}{W3C}
\bibcite{css++IMPL}{W3C}
\bibcite{css++YEAR}{2013 b}
\bibcite{javascript}{w3schools 2013}
\bibcite{javascript++EXPL}{w3schools}
\bibcite{javascript++IMPL}{W3SCHOOLS}
\bibcite{javascript++YEAR}{2013}
