\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{14}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.2}Objetivos}{14}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{15}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{15}
\contentsline {section}{\numberline {1.3}Justificativa}{15}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{17}
\contentsline {section}{\numberline {2.1}Problemas de Otimiza\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{18}
\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{19}
\contentsline {subsection}{\numberline {2.2.2}Recozimento Simulado}{20}
\contentsline {subsection}{\numberline {2.2.3}Algoritmos gen\IeC {\'e}ticos}{21}
\contentsline {section}{\numberline {2.3}TimeTabling}{24}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{26}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{27}
\contentsline {section}{\numberline {3.1}Ferramentas Utilizadas}{28}
\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{29}
\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{29}
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{30}
\contentsline {subsection}{\numberline {3.1.4}IDE}{31}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{32}
\contentsline {section}{\numberline {4.1}Modelagem}{32}
\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{32}
\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{33}
\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{34}
\contentsline {section}{\numberline {4.2}algoritmo Gen\IeC {\'e}tico}{35}
\contentsline {subsection}{\numberline {4.2.1}Indiv\IeC {\'\i }duo}{35}
\contentsline {subsection}{\numberline {4.2.2}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{37}
\contentsline {subsection}{\numberline {4.2.3}Operadores gen\IeC {\'e}ticos}{37}
\contentsline {subsection}{\numberline {4.2.4}Popula\IeC {\c c}\IeC {\~a}o}{40}
\contentsline {subsection}{\numberline {4.2.5}Fluxo do algoritmo}{41}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{43}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{44}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{44}
\contentsline {chapter}{\numberline {7}RESULTADOS OBTIDOS}{45}
\contentsline {chapter}{REFER\^ENCIAS}{48}
