\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um problema de minimiza\IeC {\c c}\IeC {\~a}o com \IeC {\'o}timos locais}}{18}
\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura funcional de um algoritmo gen\IeC {\'e}tico t\IeC {\'\i }pico}}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Ponto de corte \textit {crossover}}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Vers\IeC {\~a}o Java}}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Vers\IeC {\~a}o Framework}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Caso de Uso}}{33}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Entidade Relacionamento}}{34}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Classe}}{35}
\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gene}}{36}
\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Cromossomo}}{36}
\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Individuo}}{37}
\contentsline {figure}{\numberline {12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o}}{38}
\contentsline {figure}{\numberline {13}{\ignorespaces Indiv\IeC {\'\i }duos antes do crossover}}{38}
\contentsline {figure}{\numberline {14}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico do pai}}{39}
\contentsline {figure}{\numberline {15}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico da m\IeC {\~a}e}}{39}
\contentsline {figure}{\numberline {16}{\ignorespaces Fluxo Nova Popula\IeC {\c c}\IeC {\~a}o}}{41}
\contentsline {figure}{\numberline {17}{\ignorespaces Fluxo do algoritmo}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros utilizados para o teste inicial}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Par\IeC {\^a}metros utilizados para o teste inicial}}{45}
