\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}REFERENCIAL TE\IeC {\'O}RICO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TimeTable}{1}}
\citation{glover}
\citation{glover}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o de Heur\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algoritmos gen\IeC {\'e}ticos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Busca Tabu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritmo da col\IeC {\^o}nia de formigas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{3}}
\@input{metodologia.aux}
\@input{sistema.aux}
\@input{conclusao.aux}
\bibstyle{abnt-alf}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{11}}
\@input{apendices.aux}
