\relax 
\catcode`"\active
\citation{play}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}METODOLOGIA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vers\IeC {\~a}o Framework}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vers\IeC {\~a}o Framework}}{1}}
\newlabel{fig:figura2}{{2}{1}}
\citation{postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ferramentas Utilizadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema de Gerenciamento de Banco de Dados}{2}}
\citation{caelum}
\citation{caelum}
\citation{playframework}
\citation{html}
\citation{css}
\citation{javascript}
\citation{angularjs}
\citation{caelum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ferramentas Back-end}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ferramentas Front-end}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}IDE}{3}}
\citation{caelum}
\bibstyle{abnt-alf}
\bibdata{referencias}
\bibcite{caelum}{Caelum 2013}
\bibcite{caelum++EXPL}{Caelum}
\bibcite{caelum++IMPL}{CAELUM}
\bibcite{caelum++YEAR}{2013}
\bibcite{angularjs}{Mendes 2013}
\bibcite{angularjs++EXPL}{Mendes}
\bibcite{angularjs++IMPL}{MENDES}
\bibcite{angularjs++YEAR}{2013}
\bibcite{playframework}{Play! 2013}
\bibcite{playframework++EXPL}{Play!}
\bibcite{playframework++IMPL}{PLAY!}
\bibcite{playframework++YEAR}{2013}
\bibcite{postgresql}{PostgreSQL 2013}
\bibcite{postgresql++EXPL}{PostgreSQL}
\bibcite{postgresql++IMPL}{POSTGRESQL}
\bibcite{postgresql++YEAR}{2013}
\bibcite{html}{W3C 2013 a}
\bibcite{html++EXPL}{W3C}
\bibcite{html++IMPL}{W3C}
\bibcite{html++YEAR}{2013 a}
\bibcite{css}{W3C 2013 b}
\bibcite{css++EXPL}{W3C}
\bibcite{css++IMPL}{W3C}
\bibcite{css++YEAR}{2013 b}
\bibcite{javascript}{w3schools 2013}
\bibcite{javascript++EXPL}{w3schools}
\bibcite{javascript++IMPL}{W3SCHOOLS}
\bibcite{javascript++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{5}}
