\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Darwin 1968]{darwin1968origin}
\abntrefinfo{Darwin}{DARWIN}{1968}
{DARWIN, C. On the origin of species by means of natural selection. 1859.
\emph{See also: http://www. literature.
  org/authors/darwin-charles/the-origin-ofspecies}, 1968.}

\bibitem[Goldberg 1989]{goldberg1989genetic}
\abntrefinfo{Goldberg}{GOLDBERG}{1989}
{GOLDBERG, D. Genetic algorithms in optimization, search and machine learning.
\emph{Addison Wesley, New York. Eiben AE, Smith JE (2003) Introduction to
  Evolutionary Computing. Springer. Jacq J, Roux C (1995) Registration of
  non-segmented images using a genetic algorithm. Lecture notes in computer
  science}, v.~905, p. 205--211, 1989.}

\bibitem[Hamawaki 2011]{hamawaki2011geraccao}
\abntrefinfo{Hamawaki}{HAMAWAKI}{2011}
{HAMAWAKI, C. D.~L. Gera{\c{c}}{\~a}o autom{\'a}tica de grade hor{\'a}ria
  usando algoritmos gen{\'e}ticos: o caso da faculdade de engenharia
  el{\'e}trica da ufu.
2011.}

\bibitem[Holland 1975]{holland1975adaptation}
\abntrefinfo{Holland}{HOLLAND}{1975}
{HOLLAND, J.~H. \emph{Adaptation in natural and artificial systems: An
  introductory analysis with applications to biology, control, and artificial
  intelligence.} [S.l.]: U Michigan Press, 1975.}

\bibitem[Lucas 2000]{lucas2000algoritmos}
\abntrefinfo{Lucas}{LUCAS}{2000}
{LUCAS, D.~C. Algoritmos gen{\'e}ticos: um estudo de seus conceitos
  fundamentais e aplica{\c{c}}{\~a}o no problema de grade hor{\'a}ria.
\emph{Monografia de Gradua{\c{c}}{\~a}o}, 2000.}

\bibitem[Michalewicz e Schoenauer 1996]{michalewicz1996evolutionary}
\abntrefinfo{Michalewicz e Schoenauer}{MICHALEWICZ; SCHOENAUER}{1996}
{MICHALEWICZ, Z.; SCHOENAUER, M. Evolutionary algorithms for constrained
  parameter optimization problems.
\emph{Evolutionary computation}, MIT Press, v.~4, n.~1, p. 1--32, 1996.}

\bibitem[Mitchell 1998]{mitchell1998introduction}
\abntrefinfo{Mitchell}{MITCHELL}{1998}
{MITCHELL, M. An introduction to genetic algorithms (complex adaptive systems).
A Bradford Book, 1998.}

\bibitem[Oliveira 2005]{oliveira2005algoritmo}
\abntrefinfo{Oliveira}{OLIVEIRA}{2005}
{OLIVEIRA, H. Algoritmo evolutivo no tratamento do problema de roteamento de
  ve{\'\i}culos com janela de tempo.
\emph{Monografia, Departamento de Ci{\^e}ncia da Computa{\c{c}}{\~a}o,
  Universidade Federal de Lavras}, 2005.}

\bibitem[TIM{\'O}TEO 2005]{timoteo2005desenvolvimento}
\abntrefinfo{TIM{\'O}TEO}{TIM{\'O}TEO}{2005}
{TIM{\'O}TEO, G. T.~S. \emph{Desenvolvimento de um Algoritmo Gen{\'e}tico para
  a Resolu{\c{c}}{\~a}o do Timetabling}. 2005.}

\end{thebibliography}
