\relax 
\catcode`"\active
\@input{apresentacao.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{referencial.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TimeTable}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o de Heur\IeC {\'\i }stica}{17}}
\citation{glover}
\citation{glover}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos gen\IeC {\'e}ticos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Busca Tabu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmo da col\IeC {\^o}nia de formigas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{19}}
\@input{metodologia.aux}
\@input{sistema.aux}
\@input{conclusao.aux}
\bibstyle{abnt-alf}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{29}}
\@input{apendices.aux}
