\relax 
\catcode`"\active
\citation{steiglitz1982combinatorial}
\citation{steiglitz1982combinatorial}
\citation{evans1992optimization}
\citation{deleonardo}
\bibstyle{abnt-alf}
\bibdata{referencias}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Heur\IeC {\'\i }stica}{1}}
\bibcite{deleonardo}{CISCON 2006}
\bibcite{deleonardo++EXPL}{CISCON}
\bibcite{deleonardo++IMPL}{CISCON}
\bibcite{deleonardo++YEAR}{2006}
\bibcite{evans1992optimization}{Evans e Minieka 1992}
\bibcite{evans1992optimization++EXPL}{Evans e Minieka}
\bibcite{evans1992optimization++IMPL}{EVANS; MINIEKA}
\bibcite{evans1992optimization++YEAR}{1992}
\bibcite{golbarg2000otimizaccao}{GOLBARG e LUNA 2000}
\bibcite{golbarg2000otimizaccao++EXPL}{GOLBARG e LUNA}
\bibcite{golbarg2000otimizaccao++IMPL}{GOLBARG; LUNA}
\bibcite{golbarg2000otimizaccao++YEAR}{2000}
\bibcite{opac-b1092847}{Rao 1984}
\bibcite{opac-b1092847++EXPL}{Rao}
\bibcite{opac-b1092847++IMPL}{RAO}
\bibcite{opac-b1092847++YEAR}{1984}
\bibcite{raupp2003introduccao}{Raupp 2003}
\bibcite{raupp2003introduccao++EXPL}{Raupp}
\bibcite{raupp2003introduccao++IMPL}{RAUPP}
\bibcite{raupp2003introduccao++YEAR}{2003}
\bibcite{steiglitz1982combinatorial}{Steiglitz e Papadimitriou 1982}
\bibcite{steiglitz1982combinatorial++EXPL}{Steiglitz e Papadimitriou}
\bibcite{steiglitz1982combinatorial++IMPL}{STEIGLITZ; PAPADIMITRIOU}
\bibcite{steiglitz1982combinatorial++YEAR}{1982}
\bibcite{timoteo2005desenvolvimento}{TIM{\'O}TEO 2005}
\bibcite{timoteo2005desenvolvimento++EXPL}{TIM{\'O}TEO}
\bibcite{timoteo2005desenvolvimento++IMPL}{TIM{\'O}TEO}
\bibcite{timoteo2005desenvolvimento++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{2}}
