\relax 
\catcode`"\active
\citation{goldberg1989genetic}
\citation{darwin1968origin}
\citation{holland1975adaptation}
\citation{mitchell1998introduction}
\citation{lucas2000algoritmos}
\citation{lucas2000algoritmos}
\citation{lucas2000algoritmos}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Algoritmos gen\IeC {\'e}ticos}{1}}
\citation{oliveira2005algoritmo}
\citation{michalewicz1996evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura funcional de um algoritmo gen\IeC {\'e}tico tradicional}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ag}{{1}{2}}
\citation{hamawaki2011geraccao}
\citation{oliveira2005algoritmo}
\citation{oliveira2005algoritmo}
\citation{holland1975adaptation}
\citation{darwin1968origin}
\citation{oliveira2005algoritmo}
\citation{michalewicz1996evolutionary}
\citation{oliveira2005algoritmo}
\citation{timoteo2005desenvolvimento}
\bibstyle{abnt-alf}
\bibdata{referencias}
\bibcite{darwin1968origin}{Darwin 1968}
\bibcite{darwin1968origin++EXPL}{Darwin}
\bibcite{darwin1968origin++IMPL}{DARWIN}
\bibcite{darwin1968origin++YEAR}{1968}
\bibcite{goldberg1989genetic}{Goldberg 1989}
\bibcite{goldberg1989genetic++EXPL}{Goldberg}
\bibcite{goldberg1989genetic++IMPL}{GOLDBERG}
\bibcite{goldberg1989genetic++YEAR}{1989}
\bibcite{hamawaki2011geraccao}{Hamawaki 2011}
\bibcite{hamawaki2011geraccao++EXPL}{Hamawaki}
\bibcite{hamawaki2011geraccao++IMPL}{HAMAWAKI}
\bibcite{hamawaki2011geraccao++YEAR}{2011}
\bibcite{holland1975adaptation}{Holland 1975}
\bibcite{holland1975adaptation++EXPL}{Holland}
\bibcite{holland1975adaptation++IMPL}{HOLLAND}
\bibcite{holland1975adaptation++YEAR}{1975}
\bibcite{lucas2000algoritmos}{Lucas 2000}
\bibcite{lucas2000algoritmos++EXPL}{Lucas}
\bibcite{lucas2000algoritmos++IMPL}{LUCAS}
\bibcite{lucas2000algoritmos++YEAR}{2000}
\bibcite{michalewicz1996evolutionary}{Michalewicz e Schoenauer 1996}
\bibcite{michalewicz1996evolutionary++EXPL}{Michalewicz e Schoenauer}
\bibcite{michalewicz1996evolutionary++IMPL}{MICHALEWICZ; SCHOENAUER}
\bibcite{michalewicz1996evolutionary++YEAR}{1996}
\bibcite{mitchell1998introduction}{Mitchell 1998}
\bibcite{mitchell1998introduction++EXPL}{Mitchell}
\bibcite{mitchell1998introduction++IMPL}{MITCHELL}
\bibcite{mitchell1998introduction++YEAR}{1998}
\bibcite{oliveira2005algoritmo}{Oliveira 2005}
\bibcite{oliveira2005algoritmo++EXPL}{Oliveira}
\bibcite{oliveira2005algoritmo++IMPL}{OLIVEIRA}
\bibcite{oliveira2005algoritmo++YEAR}{2005}
\bibcite{timoteo2005desenvolvimento}{TIM{\'O}TEO 2005}
\bibcite{timoteo2005desenvolvimento++EXPL}{TIM{\'O}TEO}
\bibcite{timoteo2005desenvolvimento++IMPL}{TIM{\'O}TEO}
\bibcite{timoteo2005desenvolvimento++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{4}}
