\relax 
\catcode`"\active
\@input{referencial.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibstyle{abnt-alf}
\bibdata{referencias}
\bibcite{aarts1988simulated}{Aarts e Korst 1988}
\bibcite{aarts1988simulated++EXPL}{Aarts e Korst}
\bibcite{aarts1988simulated++IMPL}{AARTS; KORST}
\bibcite{aarts1988simulated++YEAR}{1988}
\bibcite{carter1992classroom}{Carter e Tovey 1992}
\bibcite{carter1992classroom++EXPL}{Carter e Tovey}
\bibcite{carter1992classroom++IMPL}{CARTER; TOVEY}
\bibcite{carter1992classroom++YEAR}{1992}
\bibcite{deleonardo}{CISCON 2006}
\bibcite{deleonardo++EXPL}{CISCON}
\bibcite{deleonardo++IMPL}{CISCON}
\bibcite{deleonardo++YEAR}{2006}
\bibcite{darwin1968origin}{Darwin 1968}
\bibcite{darwin1968origin++EXPL}{Darwin}
\bibcite{darwin1968origin++IMPL}{DARWIN}
\bibcite{darwin1968origin++YEAR}{1968}
\bibcite{evans1992optimization}{Evans e Minieka 1992}
\bibcite{evans1992optimization++EXPL}{Evans e Minieka}
\bibcite{evans1992optimization++IMPL}{EVANS; MINIEKA}
\bibcite{evans1992optimization++YEAR}{1992}
\bibcite{even1975complexity}{Even, Itai e Shamir 1975}
\bibcite{even1975complexity++EXPL}{Even, Itai e Shamir}
\bibcite{even1975complexity++IMPL}{EVEN; ITAI; SHAMIR}
\bibcite{even1975complexity++YEAR}{1975}
\bibcite{glover1986future}{Glover 1986}
\bibcite{glover1986future++EXPL}{Glover}
\bibcite{glover1986future++IMPL}{GLOVER}
\bibcite{glover1986future++YEAR}{1986}
\bibcite{goldberg1989genetic}{Goldberg 1989}
\bibcite{goldberg1989genetic++EXPL}{Goldberg}
\bibcite{goldberg1989genetic++IMPL}{GOLDBERG}
\bibcite{goldberg1989genetic++YEAR}{1989}
\bibcite{holland1975adaptation}{Holland 1975}
\bibcite{holland1975adaptation++EXPL}{Holland}
\bibcite{holland1975adaptation++IMPL}{HOLLAND}
\bibcite{holland1975adaptation++YEAR}{1975}
\bibcite{kirkpatrick1983optimization}{Kirkpatrick, Jr. e Vecchi 1983}
\bibcite{kirkpatrick1983optimization++EXPL}{Kirkpatrick, Jr. e Vecchi}
\bibcite{kirkpatrick1983optimization++IMPL}{KIRKPATRICK; JR.; VECCHI}
\bibcite{kirkpatrick1983optimization++YEAR}{1983}
\bibcite{kripkasimulated}{Luvezute e Kripka 2013}
\bibcite{kripkasimulated++EXPL}{Luvezute e Kripka}
\bibcite{kripkasimulated++IMPL}{LUVEZUTE; KRIPKA}
\bibcite{kripkasimulated++YEAR}{2013}
\bibcite{marinho2005heuristicas}{Marinho 2005}
\bibcite{marinho2005heuristicas++EXPL}{Marinho}
\bibcite{marinho2005heuristicas++IMPL}{MARINHO}
\bibcite{marinho2005heuristicas++YEAR}{2005}
\bibcite{michalewicz1996evolutionary}{Michalewicz e Schoenauer 1996}
\bibcite{michalewicz1996evolutionary++EXPL}{Michalewicz e Schoenauer}
\bibcite{michalewicz1996evolutionary++IMPL}{MICHALEWICZ; SCHOENAUER}
\bibcite{michalewicz1996evolutionary++YEAR}{1996}
\bibcite{mitchell1998introduction}{Mitchell 1998}
\bibcite{mitchell1998introduction++EXPL}{Mitchell}
\bibcite{mitchell1998introduction++IMPL}{MITCHELL}
\bibcite{mitchell1998introduction++YEAR}{1998}
\bibcite{noronha2003abordagem}{Noronha 2003}
\bibcite{noronha2003abordagem++EXPL}{Noronha}
\bibcite{noronha2003abordagem++IMPL}{NORONHA}
\bibcite{noronha2003abordagem++YEAR}{2003}
\bibcite{oliveira2005algoritmo}{Oliveira 2005}
\bibcite{oliveira2005algoritmo++EXPL}{Oliveira}
\bibcite{oliveira2005algoritmo++IMPL}{OLIVEIRA}
\bibcite{oliveira2005algoritmo++YEAR}{2005}
\bibcite{pinheiro2001ambiente}{Pinheiro e Oliveira 2001}
\bibcite{pinheiro2001ambiente++EXPL}{Pinheiro e Oliveira}
\bibcite{pinheiro2001ambiente++IMPL}{PINHEIRO; OLIVEIRA}
\bibcite{pinheiro2001ambiente++YEAR}{2001}
\bibcite{reeves1993modern}{Reeves 1993}
\bibcite{reeves1993modern++EXPL}{Reeves}
\bibcite{reeves1993modern++IMPL}{REEVES}
\bibcite{reeves1993modern++YEAR}{1993}
\bibcite{schaerf1999survey}{Schaerf 1999}
\bibcite{schaerf1999survey++EXPL}{Schaerf}
\bibcite{schaerf1999survey++IMPL}{SCHAERF}
\bibcite{schaerf1999survey++YEAR}{1999}
\bibcite{souza2000}{Souza 2000}
\bibcite{souza2000++EXPL}{Souza}
\bibcite{souza2000++IMPL}{SOUZA}
\bibcite{souza2000++YEAR}{2000}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{5}}
\bibcite{steiglitz1982combinatorial}{Steiglitz e Papadimitriou 1982}
\bibcite{steiglitz1982combinatorial++EXPL}{Steiglitz e Papadimitriou}
\bibcite{steiglitz1982combinatorial++IMPL}{STEIGLITZ; PAPADIMITRIOU}
\bibcite{steiglitz1982combinatorial++YEAR}{1982}
\bibcite{timoteo2005desenvolvimento}{TIM{\'O}TEO 2005}
\bibcite{timoteo2005desenvolvimento++EXPL}{TIM{\'O}TEO}
\bibcite{timoteo2005desenvolvimento++IMPL}{TIM{\'O}TEO}
\bibcite{timoteo2005desenvolvimento++YEAR}{2005}
\bibcite{white2004using}{White, Xie e Zonjic 2004}
\bibcite{white2004using++EXPL}{White, Xie e Zonjic}
\bibcite{white2004using++IMPL}{WHITE; XIE; ZONJIC}
\bibcite{white2004using++YEAR}{2004}
