\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{2}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{3}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.3}Justificativa}{4}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{4}
\select@language {brazil}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}
\contentsline {section}{\numberline {2.1}TimeTabling}{5}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{6}
\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{7}
\contentsline {subsection}{\numberline {2.2.2}Algoritmo da col\IeC {\^o}nia de formigas}{7}
\contentsline {subsection}{\numberline {2.2.3}Recozimento Simulado}{8}
\contentsline {subsection}{\numberline {2.2.4}Algoritmos gen\IeC {\'e}ticos}{8}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{10}
\contentsline {section}{\numberline {2.4}Heur\IeC {\'\i }stica}{11}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{12}
\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{13}
\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{13}
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{14}
\contentsline {subsection}{\numberline {3.1.4}IDE}{15}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{16}
\contentsline {section}{\numberline {4.1}Modelagem}{16}
\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{16}
\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{17}
\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{18}
\contentsline {section}{\numberline {4.2}Algor\IeC {\'\i }timo Gen\IeC {\'e}tico}{19}
\contentsline {subsection}{\numberline {4.2.1}Indiv\IeC {\'\i }duo}{20}
\contentsline {subsection}{\numberline {4.2.2}Popula\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {subsection}{\numberline {4.2.3}Operadores gen\IeC {\'e}ticos}{22}
\contentsline {subsection}{\numberline {4.2.4}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{24}
\contentsline {subsection}{\numberline {4.2.5}Fluxo do algoritimo}{26}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{28}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{29}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{29}
\contentsline {chapter}{REFER\^ENCIAS}{30}
