\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um problema de minimiza\IeC {\c c}\IeC {\~a}o com \IeC {\'o}timos locais}}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do pseudoc\IeC {\'o}digo do algor\IeC {\'\i }timo da Busca Tabu}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do pseudoc\IeC {\'o}digo do algor\IeC {\'\i }timo Simulated Annealing}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Vers\IeC {\~a}o Java}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Vers\IeC {\~a}o Framework}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Caso de Uso}}{31}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Entidade Relacionamento}}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Classe}}{33}
\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gene}}{34}
\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Cromossomo}}{35}
\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Individuo}}{35}
\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo Nova Popula\IeC {\c c}\IeC {\~a}o}}{36}
\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o}}{37}
\contentsline {figure}{\numberline {14}{\ignorespaces Indiv\IeC {\'\i }duos antes do crossover}}{38}
\contentsline {figure}{\numberline {15}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico do pai}}{38}
\contentsline {figure}{\numberline {16}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico da m\IeC {\~a}e}}{38}
\contentsline {figure}{\numberline {17}{\ignorespaces Fluxo do algor\IeC {\'\i }timo}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
