\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{2}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{3}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.3}Justificativa}{3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{3}
\select@language {brazil}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}
\contentsline {section}{\numberline {2.1}TimeTable}{5}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{6}
\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{7}
\contentsline {subsection}{\numberline {2.2.2}Recozimento Simulado}{7}
\contentsline {subsection}{\numberline {2.2.3}Algoritmos gen\IeC {\'e}ticos}{8}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{10}
\contentsline {section}{\numberline {3.1}Ferramentas Utilizadas}{10}
\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{10}
\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{10}
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{11}
\contentsline {subsection}{\numberline {3.1.4}IDE}{12}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{13}
\contentsline {section}{\numberline {4.1}Modelo Tratado}{13}
\contentsline {section}{\numberline {4.2}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {4.3}O Sistema Desenvolvido}{13}
\contentsline {subsection}{\numberline {4.3.1}Ambiente de Desenvolvimento}{13}
\contentsline {subsection}{\numberline {4.3.2}Modegem do Sistema}{13}
\contentsline {subsection}{\numberline {4.3.3}Diagrama de Caso de Uso: Sistema}{14}
\contentsline {subsubsection}{\numberline {4.3.3.1}Diagrama de Atividade: Aloca\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsubsection}{\numberline {4.3.3.2}Diagrama de Classe das controllers}{14}
\contentsline {subsubsection}{\numberline {4.3.3.3}Diagrama de Classe das models}{15}
\contentsline {subsubsection}{\numberline {4.3.3.4}Diagrama de Classe das views}{15}
\contentsline {subsubsection}{\numberline {4.3.3.5}Modelagem de Dados}{15}
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades}{15}
\contentsline {subsection}{\numberline {4.3.5}Dados de Entrada}{16}
\contentsline {subsection}{\numberline {4.3.6}Aloca\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {subsection}{\numberline {4.3.7}Relat\IeC {\'o}rios}{16}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{17}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{18}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{18}
\contentsline {chapter}{REFER\^ENCIAS}{19}
