\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.2}Objetivos}{13}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{14}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.3}Justificativa}{14}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{16}
\contentsline {section}{\numberline {2.1}TimeTable}{16}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o de Heur\IeC {\'\i }stica}{17}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos gen\IeC {\'e}ticos}{18}
\contentsline {subsection}{\numberline {2.2.2}Busca Tabu}{18}
\contentsline {subsection}{\numberline {2.2.3}Algoritmo da col\IeC {\^o}nia de formigas}{19}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{19}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{20}
\contentsline {section}{\numberline {3.1}Ferramentas Utilizadas}{20}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{22}
\contentsline {section}{\numberline {4.1}Modelo Tratado}{22}
\contentsline {section}{\numberline {4.2}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {section}{\numberline {4.3}O Sistema Desenvolvido}{22}
\contentsline {subsection}{\numberline {4.3.1}Linguagens e Ferramentas Utilizadas}{22}
\contentsline {subsubsection}{\numberline {4.3.1.1}Sistema Gerenciador de Banco de Dados}{22}
\contentsline {subsubsection}{\numberline {4.3.1.2}Ambiente de Desenvolvimento}{23}
\contentsline {subsection}{\numberline {4.3.2}Modegem do Sistema}{23}
\contentsline {subsubsection}{\numberline {4.3.2.1}Diagrama de Caso de Uso: Sistema}{23}
\contentsline {subsubsection}{\numberline {4.3.2.2}Diagrama de Atividade: Aloca\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {subsubsection}{\numberline {4.3.2.3}Diagrama de Classe das controllers}{24}
\contentsline {subsubsection}{\numberline {4.3.2.4}Diagrama de Classe das models}{24}
\contentsline {subsubsection}{\numberline {4.3.2.5}Diagrama de Classe das views}{24}
\contentsline {subsubsection}{\numberline {4.3.2.6}Modelagem de Dados}{24}
\contentsline {subsection}{\numberline {4.3.3}Interface}{25}
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades}{25}
\contentsline {subsection}{\numberline {4.3.5}Dados de Entrada}{26}
\contentsline {subsection}{\numberline {4.3.6}Aloca\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {subsection}{\numberline {4.3.7}Relat\IeC {\'o}rios}{26}
\contentsline {subsection}{\numberline {4.3.8}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{26}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{27}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{28}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{28}
\contentsline {chapter}{REFER\^ENCIAS}{29}
