\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Caelum 2013]{caelum}
\abntrefinfo{Caelum}{CAELUM}{2013}
{CAELUM. \emph{Apostila do curso FJ-11 - Java e Orientação a Objetos}. 2013.
Dispon{\'\i}vel em:
  $<$http://www.caelum.com.br/apostila-java-orientacao-objetos$>$. Acesso em:
  29 set. 2013.}

\bibitem[Mendes 2013]{angularjs}
\abntrefinfo{Mendes}{MENDES}{2013}
{MENDES, W. \emph{AngularJS um framework para facilitar sua vida}. 2013.
Dispon{\'\i}vel em:
  $<$http://www.slideshare.net/WilsonMendes/angularjs-um-framework-para-facilitar-sua-vida$>$.
  Acesso em: 29 set. 2013.}

\bibitem[Play! 2013]{playframework}
\abntrefinfo{Play!}{PLAY!}{2013}
{PLAY! \emph{The High Velocity Web Framework For Java and Scala}. 2013.
Dispon{\'\i}vel em: $<$http://www.playframework.com/$>$. Acesso em: 29 set.
  2013.}

\bibitem[PostgreSQL 2013]{postgresql}
\abntrefinfo{PostgreSQL}{POSTGRESQL}{2013}
{POSTGRESQL. \emph{Sobre o PostgreSQL}. 2013.
Dispon{\'\i}vel em: $<$http://www.postgresql.org.br/sobre$>$. Acesso em: 29
  set. 2013.}

\bibitem[W3C 2013 a]{html}
\abntrefinfo{W3C}{W3C}{2013 a}
{W3C. \emph{HTML 4.01 Specification}. 2013 a.
Dispon{\'\i}vel em: $<$http://www.w3.org/TR/html4$>$. Acesso em: 29 set. 2013.}

\bibitem[W3C 2013 b]{css}
\abntrefinfo{W3C}{W3C}{2013 b}
{W3C. \emph{Cascading Style Sheets}. 2013 b.
Dispon{\'\i}vel em: $<$http://www.w3.org/Style/CSS$>$. Acesso em: 29 set.
  2013.}

\bibitem[w3schools 2013]{javascript}
\abntrefinfo{w3schools}{W3SCHOOLS}{2013}
{W3SCHOOLS. \emph{JavaScript Tutorial}. 2013.
Dispon{\'\i}vel em: $<$http://www.w3schools.com/js/$>$. Acesso em: 29 set.
  2013.}

\end{thebibliography}
