\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.2}Objetivos}{13}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{14}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.3}Justificativa}{14}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{16}
\contentsline {section}{\numberline {2.1}TimeTable}{16}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{17}
\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{18}
\contentsline {subsection}{\numberline {2.2.2}Algoritmo da col\IeC {\^o}nia de formigas}{18}
\contentsline {subsection}{\numberline {2.2.3}Recozimento Simulado}{19}
\contentsline {subsection}{\numberline {2.2.4}Algoritmos gen\IeC {\'e}ticos}{19}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{21}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{22}
\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{23}
\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{23}
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{24}
\contentsline {subsection}{\numberline {3.1.4}IDE}{25}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{26}
\contentsline {section}{\numberline {4.1}Modelagem}{26}
\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{26}
\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{26}
\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{27}
\contentsline {section}{\numberline {4.2}Algoritimo Gen\IeC {\'e}tico}{28}
\contentsline {subsection}{\numberline {4.2.1}Parametros Algoritimo}{29}
\contentsline {subsection}{\numberline {4.2.2}Individuo}{29}
\contentsline {subsection}{\numberline {4.2.3}Populacao}{31}
\contentsline {subsection}{\numberline {4.2.4}Operadores Geneticos}{32}
\contentsline {subsection}{\numberline {4.2.5}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{33}
\contentsline {subsection}{\numberline {4.2.6}Fluxo do algoritimo}{35}
\contentsline {section}{\numberline {4.3}Arquitetura e Telas do sistema}{36}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{37}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{38}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{38}
