\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{2}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{3}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.3}Justificativa}{3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{3}
\select@language {brazil}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}
\contentsline {section}{\numberline {2.1}Problemas de Otimiza\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{6}
\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{7}
\contentsline {subsection}{\numberline {2.2.2}Recozimento Simulado}{8}
\contentsline {subsection}{\numberline {2.2.3}Algoritmos gen\IeC {\'e}ticos}{9}
\contentsline {section}{\numberline {2.3}TimeTabling}{12}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{14}
\contentsline {chapter}{\numberline {3}SISTEMA DESENVOLVIDO}{15}
\contentsline {section}{\numberline {3.1}Modelagem}{15}
\contentsline {subsection}{\numberline {3.1.1}Diagramas de caso de uso}{15}
\contentsline {subsection}{\numberline {3.1.2}Diagrama de Entidade Relacionamento}{16}
\contentsline {subsection}{\numberline {3.1.3}Diagramas de classe}{17}
\contentsline {section}{\numberline {3.2}algoritmo Gen\IeC {\'e}tico}{18}
\contentsline {subsection}{\numberline {3.2.1}Indiv\IeC {\'\i }duo}{18}
\contentsline {subsection}{\numberline {3.2.2}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{20}
\contentsline {subsection}{\numberline {3.2.3}Operadores gen\IeC {\'e}ticos}{20}
\contentsline {subsection}{\numberline {3.2.4}Popula\IeC {\c c}\IeC {\~a}o}{23}
\contentsline {subsection}{\numberline {3.2.5}Fluxo do algoritmo}{24}
\contentsline {chapter}{\numberline {4}RESULTADOS OBTIDOS}{26}
\contentsline {chapter}{\numberline {5}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{27}
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{27}
\contentsline {chapter}{REFER\^ENCIAS}{28}
