\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{3}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {1.2}Objetivos}{3}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{4}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.3}Justificativa}{4}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{4}
\select@language {brazil}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{6}
\contentsline {section}{\numberline {2.1}Problemas de Otimiza\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{7}
\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{8}
\contentsline {subsection}{\numberline {2.2.2}Recozimento Simulado}{9}
\contentsline {subsection}{\numberline {2.2.3}Algoritmos gen\IeC {\'e}ticos}{10}
\contentsline {section}{\numberline {2.3}TimeTabling}{13}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{14}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{16}
\contentsline {section}{\numberline {3.1}Ferramentas Utilizadas}{17}
\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{18}
\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{18}
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{19}
\contentsline {subsection}{\numberline {3.1.4}IDE}{20}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{21}
\contentsline {section}{\numberline {4.1}Modelagem}{21}
\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{21}
\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{22}
\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{23}
\contentsline {section}{\numberline {4.2}Algor\IeC {\'\i }timo Gen\IeC {\'e}tico}{24}
\contentsline {subsection}{\numberline {4.2.1}Indiv\IeC {\'\i }duo}{25}
\contentsline {subsection}{\numberline {4.2.2}Popula\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {subsection}{\numberline {4.2.3}Operadores gen\IeC {\'e}ticos}{28}
\contentsline {subsection}{\numberline {4.2.4}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{30}
\contentsline {subsection}{\numberline {4.2.5}Fluxo do algoritimo}{30}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{32}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{33}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{33}
\contentsline {chapter}{REFER\^ENCIAS}{34}
