\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{14}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.2}Objetivos}{14}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{15}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{15}
\contentsline {section}{\numberline {1.3}Justificativa}{16}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{16}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{17}
\contentsline {section}{\numberline {2.1}TimeTabling}{17}
\contentsline {section}{\numberline {2.2}Problemas de Otimiza\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {2.3}Heur\IeC {\'\i }stica}{19}
\contentsline {subsection}{\numberline {2.3.1}Busca Tabu}{20}
\contentsline {subsection}{\numberline {2.3.2}Algoritmo da col\IeC {\^o}nia de formigas}{20}
\contentsline {subsection}{\numberline {2.3.3}Recozimento Simulado}{20}
\contentsline {subsection}{\numberline {2.3.4}Algoritmos gen\IeC {\'e}ticos}{21}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{23}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{24}
\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{25}
\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{25}
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{26}
\contentsline {subsection}{\numberline {3.1.4}IDE}{27}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{28}
\contentsline {section}{\numberline {4.1}Modelagem}{28}
\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{28}
\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{29}
\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{30}
\contentsline {section}{\numberline {4.2}Algor\IeC {\'\i }timo Gen\IeC {\'e}tico}{31}
\contentsline {subsection}{\numberline {4.2.1}Indiv\IeC {\'\i }duo}{32}
\contentsline {subsection}{\numberline {4.2.2}Popula\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {subsection}{\numberline {4.2.3}Operadores gen\IeC {\'e}ticos}{34}
\contentsline {subsection}{\numberline {4.2.4}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{36}
\contentsline {subsection}{\numberline {4.2.5}Fluxo do algoritimo}{38}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{40}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{41}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{41}
\contentsline {chapter}{REFER\^ENCIAS}{42}
