This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: referencial.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: sistema.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: apendices.aux
Database file #1: referencias.bib
Warning--I didn't find a database entry for "glover"
Warning--I didn't find a database entry for "alterar"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 2 warnings)
