\relax 
\catcode`"\active
\@input{introducao.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{referencial.aux}
\citation{alterar}
\citation{caelum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas Utilizadas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{10}}
\citation{caelum}
\citation{alterar}
\citation{alterar}
\citation{angularjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{11}}
\citation{caelum}
\citation{caelum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{12}}
\@input{sistema.aux}
\@input{conclusao.aux}
\bibstyle{abnt-alf}
\bibdata{referencias}
\bibcite{caelum}{Caelum 2013}
\bibcite{caelum++EXPL}{Caelum}
\bibcite{caelum++IMPL}{CAELUM}
\bibcite{caelum++YEAR}{2013}
\bibcite{angularjs}{Mendes 2013}
\bibcite{angularjs++EXPL}{Mendes}
\bibcite{angularjs++IMPL}{MENDES}
\bibcite{angularjs++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{19}}
\@input{apendices.aux}
