\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{2}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.3}Justificativa}{3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{3}
\select@language {brazil}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{4}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de Heur\IeC {\'\i }stica}{4}
\contentsline {subsection}{\numberline {2.1.1}Algoritmos gen\IeC {\'e}ticos}{4}
\contentsline {subsection}{\numberline {2.1.2}Busca Tabu}{4}
\contentsline {subsection}{\numberline {2.1.3}Algoritmo da col\IeC {\^o}nia de formigas}{5}
\contentsline {section}{\numberline {2.2}TimeTable}{5}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{5}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{6}
\contentsline {section}{\numberline {3.1}Ferramentas Utilizadas}{6}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{8}
\contentsline {section}{\numberline {4.1}Modelo Tratado}{8}
\contentsline {section}{\numberline {4.2}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {4.3}O Sistema Desenvolvido}{8}
\contentsline {subsection}{\numberline {4.3.1}Linguagens e Ferramentas Utilizadas}{8}
\contentsline {subsubsection}{\numberline {4.3.1.1}Sistema Gerenciador de Banco de Dados}{8}
\contentsline {subsubsection}{\numberline {4.3.1.2}Ambiente de Desenvolvimento}{9}
\contentsline {subsection}{\numberline {4.3.2}Modegem do Sistema}{9}
\contentsline {subsubsection}{\numberline {4.3.2.1}Diagrama de Caso de Uso: Sistema}{9}
\contentsline {subsubsection}{\numberline {4.3.2.2}Diagrama de Atividade: Aloca\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {subsubsection}{\numberline {4.3.2.3}Diagrama de Classe das controllers}{10}
\contentsline {subsubsection}{\numberline {4.3.2.4}Diagrama de Classe das models}{10}
\contentsline {subsubsection}{\numberline {4.3.2.5}Diagrama de Classe das views}{10}
\contentsline {subsubsection}{\numberline {4.3.2.6}Modelagem de Dados}{10}
\contentsline {subsection}{\numberline {4.3.3}Interface}{11}
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades}{11}
\contentsline {subsection}{\numberline {4.3.5}Dados de Entrada}{12}
\contentsline {subsection}{\numberline {4.3.6}Aloca\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {4.3.7}Relat\IeC {\'o}rios}{12}
\contentsline {subsection}{\numberline {4.3.8}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{12}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{13}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{14}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{14}
\contentsline {chapter}{REFER\^ENCIAS}{15}
