\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loac}{S1 \ -- \ Sigla 1 \\}
\@writefile{loac}{S2 \ -- \ Sigla 2 \\}
\@writefile{loac}{S3 \ -- \ Sigla 3 \\}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o na Lista de Tabelas}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o na Lista de Figuras}}{13}}
\newlabel{fig:figura1}{{1}{13}}
\citation{knuth68}
\citation{knuth69}
\citation{knuth73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DESENVOLVIMENTO}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubse\IeC {\c c}\IeC {\~a}o}{14}}
\bibstyle{abnt-alf}
\bibdata{Referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONCLUS\IeC {\~A}O}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{knuth68}{Knuth 1968}
\bibcite{knuth68++EXPL}{Knuth}
\bibcite{knuth68++IMPL}{KNUTH}
\bibcite{knuth68++YEAR}{1968}
\bibcite{knuth69}{Knuth 1969}
\bibcite{knuth69++EXPL}{Knuth}
\bibcite{knuth69++IMPL}{KNUTH}
\bibcite{knuth69++YEAR}{1969}
\bibcite{knuth73}{Knuth 1973}
\bibcite{knuth73++EXPL}{Knuth}
\bibcite{knuth73++IMPL}{KNUTH}
\bibcite{knuth73++YEAR}{1973}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{16}}
