\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{14}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.2}Objetivos}{14}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{15}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{15}
\contentsline {section}{\numberline {1.3}Justificativa}{15}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{17}
\contentsline {section}{\numberline {2.1}TimeTable}{17}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{18}
\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{19}
\contentsline {subsection}{\numberline {2.2.2}Algoritmo da col\IeC {\^o}nia de formigas}{19}
\contentsline {subsection}{\numberline {2.2.3}Recozimento Simulado}{20}
\contentsline {subsection}{\numberline {2.2.4}Algoritmos gen\IeC {\'e}ticos}{20}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{22}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{23}
\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{24}
\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{24}
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{25}
\contentsline {subsection}{\numberline {3.1.4}IDE}{26}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{27}
\contentsline {section}{\numberline {4.1}Modelagem}{27}
\contentsline {subsection}{\numberline {4.1.1}Diagramas de entidade relacionamento}{27}
\contentsline {subsection}{\numberline {4.1.2}Diagramas de caso de uso}{28}
\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{28}
\contentsline {section}{\numberline {4.2}Algoritimo Gen\IeC {\'e}tico}{29}
\contentsline {subsection}{\numberline {4.2.1}Gene}{29}
\contentsline {subsection}{\numberline {4.2.2}Cromossomo}{30}
\contentsline {subsection}{\numberline {4.2.3}Individuo}{30}
\contentsline {subsection}{\numberline {4.2.4}Populacao}{30}
\contentsline {subsection}{\numberline {4.2.5}Populacao Inicial}{30}
\contentsline {subsection}{\numberline {4.2.6}Nova Popula\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsection}{\numberline {4.2.7}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{30}
\contentsline {subsection}{\numberline {4.2.8}Sele\IeC {\c c}ao por torneio}{32}
\contentsline {subsection}{\numberline {4.2.9}Operadores Geneticos}{32}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{33}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{34}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{34}
\contentsline {chapter}{REFER\^ENCIAS}{35}
