\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}
\contentsline {section}{\numberline {1.1}Justificativas e Objetivos}{13}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}
\contentsline {chapter}{\numberline {2}REVIS\IeC {\~A}O LITERARIA}{15}
\contentsline {section}{\numberline {2.1}Descric\IeC {\~a}o do problema}{15}
\contentsline {section}{\numberline {2.2}Complexidade do problema}{15}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos}{15}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{16}
\contentsline {section}{\numberline {3.1}Modelo Tratado}{16}
\contentsline {section}{\numberline {3.2}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {3.3}O Sistema Desenvolvido}{16}
\contentsline {subsection}{\numberline {3.3.1}Linguagens e Ferramentas Utilizadas}{16}
\contentsline {subsubsection}{\numberline {3.3.1.1}Linguagens de Programa\IeC {\c c}\IeC {\~a}o e Frameworks}{16}
\contentsline {subsubsection}{\numberline {3.3.1.2}Sistema Gerenciador de Banco de Dados}{17}
\contentsline {subsubsection}{\numberline {3.3.1.3}Ambiente de Desenvolvimento}{18}
\contentsline {subsection}{\numberline {3.3.2}Modegem do Sistema}{18}
\contentsline {subsubsection}{\numberline {3.3.2.1}Diagrama de Caso de Uso: Sistema}{18}
\contentsline {subsubsection}{\numberline {3.3.2.2}Diagrama de Atividade: Aloca\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {subsubsection}{\numberline {3.3.2.3}Diagrama de Classe das controllers}{19}
\contentsline {subsubsection}{\numberline {3.3.2.4}Diagrama de Classe das models}{19}
\contentsline {subsubsection}{\numberline {3.3.2.5}Diagrama de Classe das views}{19}
\contentsline {subsubsection}{\numberline {3.3.2.6}Modelagem de Dados}{19}
\contentsline {subsection}{\numberline {3.3.3}Interface}{20}
\contentsline {subsection}{\numberline {3.3.4}Funcionalidades}{20}
\contentsline {subsection}{\numberline {3.3.5}Dados de Entrada}{21}
\contentsline {subsection}{\numberline {3.3.6}Aloca\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {subsection}{\numberline {3.3.7}Relat\IeC {\'o}rios}{21}
\contentsline {subsection}{\numberline {3.3.8}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{21}
\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{22}
\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~A}O}{23}
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{23}
\contentsline {chapter}{REFER\^ENCIAS}{24}
\contentsline {chapter}{\numberline {6}AP\IeC {\^E}NDICES}{25}
