\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[CISCON 2006]{deleonardo}
\abntrefinfo{CISCON}{CISCON}{2006}
{CISCON, L.~A. O problema de geraÇÃo de horÁrios: Um foco na eliminaÇÃo de
  janelas e aulas isoladas.
2006.}

\bibitem[Evans e Minieka 1992]{evans1992optimization}
\abntrefinfo{Evans e Minieka}{EVANS; MINIEKA}{1992}
{EVANS, J.~R.; MINIEKA, E. \emph{Optimization algorithms for networks and
  graphs}. [S.l.]: CRC Press, 1992.}

\bibitem[GOLBARG e LUNA 2000]{golbarg2000otimizaccao}
\abntrefinfo{GOLBARG e LUNA}{GOLBARG; LUNA}{2000}
{GOLBARG, M.~C.; LUNA, H. P.~L. Otimiza{\c{c}}{\~a}o combinat{\'o}ria e
  programa{\c{c}}{\~a}o linear.
\emph{Rio de Janeiro: Campus}, 2000.}

\bibitem[Rao 1984]{opac-b1092847}
\abntrefinfo{Rao}{RAO}{1984}
{RAO, S.~S. \emph{Optimization : theory and applications}. New Delhi: Wiley
  Eastern, 1984.
ISBN 0-85226-780-0. Dispon{\'\i}vel em:
  $<$http://opac.inria.fr/record=b1092847$>$.}

\bibitem[Raupp 2003]{raupp2003introduccao}
\abntrefinfo{Raupp}{RAUPP}{2003}
{RAUPP, M. Introdu{\c{c}}{\~a}o {\`a} otimiza{\c{c}}{\~a}o linear.
\emph{LNCC, Rio de Janeiro. Notas de Aulas, Curso de Ver{\~a}o LNCC}, 2003.}

\bibitem[Steiglitz e Papadimitriou 1982]{steiglitz1982combinatorial}
\abntrefinfo{Steiglitz e Papadimitriou}{STEIGLITZ; PAPADIMITRIOU}{1982}
{STEIGLITZ, K.; PAPADIMITRIOU, C.~H. Combinatorial optimization: Algorithms and
  complexity.
\emph{Prentice Hall, New Jersey., UV Vazirani (1984). On two geometric problems
  related to the travelling salesman problem. J. Algorithms}, v.~5, p.
  231--246, 1982.}

\bibitem[TIM{\'O}TEO 2005]{timoteo2005desenvolvimento}
\abntrefinfo{TIM{\'O}TEO}{TIM{\'O}TEO}{2005}
{TIM{\'O}TEO, G. T.~S. \emph{Desenvolvimento de um Algoritmo Gen{\'e}tico para
  a Resolu{\c{c}}{\~a}o do Timetabling}. 2005.}

\end{thebibliography}
