\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{3}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {1.2}Objetivos}{3}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{4}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.3}Justificativa}{4}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{4}
\select@language {brazil}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{6}
\contentsline {section}{\numberline {2.1}TimeTable}{6}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{7}
\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{8}
\contentsline {subsection}{\numberline {2.2.2}Algoritmo da col\IeC {\^o}nia de formigas}{8}
\contentsline {subsection}{\numberline {2.2.3}Recozimento Simulado}{9}
\contentsline {subsection}{\numberline {2.2.4}Algoritmos gen\IeC {\'e}ticos}{9}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{11}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{12}
\contentsline {section}{\numberline {3.1}Ferramentas Utilizadas}{13}
\contentsline {subsection}{\numberline {3.1.1}Sistema de Gerenciamento de Banco de Dados}{13}
\contentsline {subsection}{\numberline {3.1.2}Ferramentas Back-end}{14}
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Front-end}{14}
\contentsline {subsection}{\numberline {3.1.4}IDE}{15}
\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{16}
\contentsline {section}{\numberline {4.1}Modelo Tratado}{16}
\contentsline {section}{\numberline {4.2}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {4.3}O Sistema Desenvolvido}{16}
\contentsline {subsection}{\numberline {4.3.1}Ambiente de Desenvolvimento}{16}
\contentsline {subsection}{\numberline {4.3.2}Modegem do Sistema}{16}
\contentsline {subsection}{\numberline {4.3.3}Diagrama de Caso de Uso: Sistema}{17}
\contentsline {subsubsection}{\numberline {4.3.3.1}Diagrama de Atividade: Aloca\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {subsubsection}{\numberline {4.3.3.2}Diagrama de Classe das controllers}{18}
\contentsline {subsubsection}{\numberline {4.3.3.3}Diagrama de Classe das models}{18}
\contentsline {subsubsection}{\numberline {4.3.3.4}Diagrama de Classe das views}{18}
\contentsline {subsubsection}{\numberline {4.3.3.5}Modelagem de Dados}{18}
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades}{18}
\contentsline {subsection}{\numberline {4.3.5}Dados de Entrada}{19}
\contentsline {subsection}{\numberline {4.3.6}Aloca\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {subsection}{\numberline {4.3.7}Relat\IeC {\'o}rios}{20}
\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{21}
\contentsline {chapter}{\numberline {6}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{22}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{22}
\contentsline {chapter}{REFER\^ENCIAS}{23}
