This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: referencial.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: sistema.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-alf.bst
Database file #1: referencias.bib
Warning--entry type for "postgresql" isn't style-file defined
--line 228 of file referencias.bib
Warning--entry type for "caelum" isn't style-file defined
--line 237 of file referencias.bib
Warning--entry type for "playframework" isn't style-file defined
--line 246 of file referencias.bib
Warning--entry type for "html" isn't style-file defined
--line 255 of file referencias.bib
Warning--entry type for "css" isn't style-file defined
--line 264 of file referencias.bib
Warning--entry type for "javascript" isn't style-file defined
--line 273 of file referencias.bib
Warning--entry type for "angularjs" isn't style-file defined
--line 282 of file referencias.bib
Warning--I didn't find a database entry for "alterar"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 8 warnings)
