\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Aarts e Korst 1988]{aarts1988simulated}
\abntrefinfo{Aarts e Korst}{AARTS; KORST}{1988}
{AARTS, E.; KORST, J. Simulated annealing and boltzmann machines.
New York, NY; John Wiley and Sons Inc., 1988.}

\bibitem[Armentano e Branchini 2013]{armentanointroduccao}
\abntrefinfo{Armentano e Branchini}{ARMENTANO; BRANCHINI}{2013}
{ARMENTANO, V.~A.; BRANCHINI, R.~M. Uma introdu{\c{c}}{\~a}o {\`a} busca tabu.
2013.}

\bibitem[Caelum 2013]{caelum}
\abntrefinfo{Caelum}{CAELUM}{2013}
{CAELUM. \emph{Apostila do curso FJ-11 - Java e Orientação a Objetos}. 2013.
Dispon{\'\i}vel em:
  $<$http://www.caelum.com.br/apostila-java-orientacao-objetos$>$. Acesso em:
  29 set. 2013.}

\bibitem[Carter e Tovey 1992]{carter1992classroom}
\abntrefinfo{Carter e Tovey}{CARTER; TOVEY}{1992}
{CARTER, M.~W.; TOVEY, C.~A. When is the classroom assignment problem hard?
\emph{Operations Research}, INFORMS, v.~40, n. 1-Supplement-1, p. S28--S39,
  1992.}

\bibitem[CISCON 2006]{deleonardo}
\abntrefinfo{CISCON}{CISCON}{2006}
{CISCON, L.~A. O problema de geraÇÃo de horÁrios: Um foco na eliminaÇÃo de
  janelas e aulas isoladas.
2006.}

\bibitem[Darwin 1968]{darwin1968origin}
\abntrefinfo{Darwin}{DARWIN}{1968}
{DARWIN, C. On the origin of species by means of natural selection. 1859.
\emph{See also: http://www. literature.
  org/authors/darwin-charles/the-origin-ofspecies}, 1968.}

\bibitem[Evans e Minieka 1992]{evans1992optimization}
\abntrefinfo{Evans e Minieka}{EVANS; MINIEKA}{1992}
{EVANS, J.~R.; MINIEKA, E. \emph{Optimization algorithms for networks and
  graphs}. [S.l.]: CRC Press, 1992.}

\bibitem[Even, Itai e Shamir 1975]{even1975complexity}
\abntrefinfo{Even, Itai e Shamir}{EVEN; ITAI; SHAMIR}{1975}
{EVEN, S.; ITAI, A.; SHAMIR, A. On the complexity of time table and
  multi-commodity flow problems. In:  IEEE. \emph{Foundations of Computer
  Science, 1975., 16th Annual Symposium on}. [S.l.], 1975. p. 184--193.}

\bibitem[Glover 1986]{glover1986future}
\abntrefinfo{Glover}{GLOVER}{1986}
{GLOVER, F. Future paths for integer programming and links to artificial
  intelligence.
\emph{Computers \& Operations Research}, Elsevier, v.~13, n.~5, p. 533--549,
  1986.}

\bibitem[G{\'o}es 2005]{goes2005otimizaccao}
\abntrefinfo{G{\'o}es}{G{\'O}ES}{2005}
{G{\'O}ES, A. R.~T.
\emph{Otimiza{\c{c}}{\~a}o na Distribui{\c{c}}{\~a}o da Carga Hor{\'a}ria de
  Professores: m{\'e}todo exato, m{\'e}todo heur{\'\i}stico, m{\'e}todo misto e
  interface}.
Tese (Doutorado) --- Disserta{\c{c}}{\~a}o de Mestrado, UFPR, 2005.}

\bibitem[GOLBARG e LUNA 2000]{golbarg2000otimizaccao}
\abntrefinfo{GOLBARG e LUNA}{GOLBARG; LUNA}{2000}
{GOLBARG, M.~C.; LUNA, H. P.~L. Otimiza{\c{c}}{\~a}o combinat{\'o}ria e
  programa{\c{c}}{\~a}o linear.
\emph{Rio de Janeiro: Campus}, 2000.}

\bibitem[Goldberg 1989]{goldberg1989genetic}
\abntrefinfo{Goldberg}{GOLDBERG}{1989}
{GOLDBERG, D. Genetic algorithms in optimization, search and machine learning.
\emph{Addison Wesley, New York. Eiben AE, Smith JE (2003) Introduction to
  Evolutionary Computing. Springer. Jacq J, Roux C (1995) Registration of
  non-segmented images using a genetic algorithm. Lecture notes in computer
  science}, v.~905, p. 205--211, 1989.}

\bibitem[Hamawaki 2011]{hamawaki2011geraccao}
\abntrefinfo{Hamawaki}{HAMAWAKI}{2011}
{HAMAWAKI, C. D.~L. Gera{\c{c}}{\~a}o autom{\'a}tica de grade hor{\'a}ria
  usando algoritmos gen{\'e}ticos: o caso da faculdade de engenharia
  el{\'e}trica da ufu.
2011.}

\bibitem[Holland 1975]{holland1975adaptation}
\abntrefinfo{Holland}{HOLLAND}{1975}
{HOLLAND, J.~H. \emph{Adaptation in natural and artificial systems: An
  introductory analysis with applications to biology, control, and artificial
  intelligence.} [S.l.]: U Michigan Press, 1975.}

\bibitem[Jong 1975]{DeJong}
\abntrefinfo{Jong}{JONG}{1975}
{JONG, K.~A. D.
\emph{An analysis of the behavior of a class of genetic adaptative systems}.
Tese (Doutorado) --- Dissertation Abstracts International, 36(10),5140B.
  (University Microlms No. 76-9381), 1975.}

\bibitem[Kirkpatrick, Jr. e Vecchi 1983]{kirkpatrick1983optimization}
\abntrefinfo{Kirkpatrick, Jr. e Vecchi}{KIRKPATRICK; JR.; VECCHI}{1983}
{KIRKPATRICK, S.; JR., D.~G.; VECCHI, M.~P. Optimization by simmulated
  annealing.
\emph{science}, Washington, v.~220, n.~4598, p. 671--680, 1983.}

\bibitem[Lacerda e Carvalho 1999]{de1999introduccao}
\abntrefinfo{Lacerda e Carvalho}{LACERDA; CARVALHO}{1999}
{LACERDA, E.~G. de; CARVALHO, A. de. Introdu{\c{c}}{\~a}o aos algoritmos
  gen{\'e}ticos.
\emph{Sistemas inteligentes: aplica{\c{c}}oes a recursos h{\i}dricos e
  ci{\^e}ncias ambientais}, v.~1, p. 99--148, 1999.}

\bibitem[Lobo 2005]{lobo2005soluccao}
\abntrefinfo{Lobo}{LOBO}{2005}
{LOBO, E. L.~M. Uma solu{\c{c}}{\~a}o do problema de hor{\'a}rio escolar via
  algoritmo gen{\'e}tico paralelo.
\emph{Centro Federal de Educa{\c{c}}{\~a}o Tecnol{\'o}gica de Minas Gerais},
  2005.}

\bibitem[Lucas 2000]{lucas2000algoritmos}
\abntrefinfo{Lucas}{LUCAS}{2000}
{LUCAS, D.~C. Algoritmos gen{\'e}ticos: um estudo de seus conceitos
  fundamentais e aplica{\c{c}}{\~a}o no problema de grade hor{\'a}ria.
\emph{Monografia de Gradua{\c{c}}{\~a}o}, 2000.}

\bibitem[Luvezute e Kripka 2013]{kripkasimulated}
\abntrefinfo{Luvezute e Kripka}{LUVEZUTE; KRIPKA}{2013}
{LUVEZUTE, R.~M.; KRIPKA, K.~M. Simulated annealing aplicado ao problema de
  aloca{\c{c}}{\~a}o de salas com deslocamentos m{\'\i}nimos.
2013.}

\bibitem[Marinho 2005]{marinho2005heuristicas}
\abntrefinfo{Marinho}{MARINHO}{2005}
{MARINHO, E.
\emph{Heur{\'\i}sticas busca tabu para o problema de programa{\c{c}}{\~a}o de
  tripula{\c{c}}{\~o}es de {\^o}nibus urbano}.
Tese (Doutorado) --- Master’s Thesis, Universidade Federal Fluminense, 2005.}

\bibitem[Mendes 2013]{angularjs}
\abntrefinfo{Mendes}{MENDES}{2013}
{MENDES, W. \emph{AngularJS um framework para facilitar sua vida}. 2013.
Dispon{\'\i}vel em:
  $<$http://www.slideshare.net/WilsonMendes/angularjs-um-framework-para-facilitar-sua-vida$>$.
  Acesso em: 29 set. 2013.}

\bibitem[Michalewicz e Schoenauer 1996]{michalewicz1996evolutionary}
\abntrefinfo{Michalewicz e Schoenauer}{MICHALEWICZ; SCHOENAUER}{1996}
{MICHALEWICZ, Z.; SCHOENAUER, M. Evolutionary algorithms for constrained
  parameter optimization problems.
\emph{Evolutionary computation}, MIT Press, v.~4, n.~1, p. 1--32, 1996.}

\bibitem[Mitchell 1998]{mitchell1998introduction}
\abntrefinfo{Mitchell}{MITCHELL}{1998}
{MITCHELL, M. An introduction to genetic algorithms (complex adaptive systems).
A Bradford Book, 1998.}

\bibitem[Nascimento, Silva e Alvarenga 2005]{nascimento2005aplicaccao}
\abntrefinfo{Nascimento, Silva e Alvarenga}{NASCIMENTO; SILVA; ALVARENGA}{2005}
{NASCIMENTO, A.~S.; SILVA, R. M.~S.; ALVARENGA, G.~B. Uma aplica{\c{c}}{\~a}o
  de simulated annealing para o problema de aloca{\c{c}}{\~a}o de salas.
\emph{INFOCOMP Journal of Computer Science}, v.~4, n.~3, p. 59--66, 2005.}

\bibitem[Noronha 2003]{noronha2003abordagem}
\abntrefinfo{Noronha}{NORONHA}{2003}
{NORONHA, T. Uma abordagem sobre estrat{\'e}gias metaheur{\'\i}sticas. 2000.
\emph{Projeto Orientado--Universidade Federal do Rio Grande do Norte. Rio
  Grande do Norte. Dispon{\'\i}vel em: http://www. sbc. org.
  br/reic/edicoes/2001e1/cientificos/UmaAbordagemsobreEstrategiasM
  etaheuristicas. pdf}, 2003.}

\bibitem[Oliveira 2006]{adrianocesar}
\abntrefinfo{Oliveira}{OLIVEIRA}{2006}
{OLIVEIRA, A.~C. de. Uso do algoritmo genÉtico e recozimento simulado para o
  problema de alocaÇÃo de salas.
\emph{Monografia, Departamento de Ci{\^e}ncia da Computa{\c{c}}{\~a}o,
  Universidade Federal de Lavras}, 2006.}

\bibitem[Oliveira 2005]{oliveira2005algoritmo}
\abntrefinfo{Oliveira}{OLIVEIRA}{2005}
{OLIVEIRA, H. Algoritmo evolutivo no tratamento do problema de roteamento de
  ve{\'\i}culos com janela de tempo.
\emph{Monografia, Departamento de Ci{\^e}ncia da Computa{\c{c}}{\~a}o,
  Universidade Federal de Lavras}, 2005.}

\bibitem[Pinheiro e Oliveira 2001]{pinheiro2001ambiente}
\abntrefinfo{Pinheiro e Oliveira}{PINHEIRO; OLIVEIRA}{2001}
{PINHEIRO, P.; OLIVEIRA, J.~A. Um ambiente de apoio a constru{\c{c}}{\~a}o de
  hor{\'a}rio escolar na web: modelagem, implementa{\c{c}}{\~a}o e
  aplica{\c{c}}{\~a}o nas escolas de ensino m{\'e}dio.
\emph{XXXIII Simp{\'o}sio Brasileiro de Pesquisa Operacional”, Campos do
  Jord{\~a}o, SP}, 2001.}

\bibitem[Play! 2013]{playframework}
\abntrefinfo{Play!}{PLAY!}{2013}
{PLAY! \emph{The High Velocity Web Framework For Java and Scala}. 2013.
Dispon{\'\i}vel em: $<$http://www.playframework.com/$>$. Acesso em: 29 set.
  2013.}

\bibitem[PostgreSQL 2013]{postgresql}
\abntrefinfo{PostgreSQL}{POSTGRESQL}{2013}
{POSTGRESQL. \emph{Sobre o PostgreSQL}. 2013.
Dispon{\'\i}vel em: $<$http://www.postgresql.org.br/sobre$>$. Acesso em: 29
  set. 2013.}

\bibitem[Rao 1984]{opac-b1092847}
\abntrefinfo{Rao}{RAO}{1984}
{RAO, S.~S. \emph{Optimization : theory and applications}. New Delhi: Wiley
  Eastern, 1984.
ISBN 0-85226-780-0. Dispon{\'\i}vel em:
  $<$http://opac.inria.fr/record=b1092847$>$.}

\bibitem[Raupp 2003]{raupp2003introduccao}
\abntrefinfo{Raupp}{RAUPP}{2003}
{RAUPP, M. Introdu{\c{c}}{\~a}o {\`a} otimiza{\c{c}}{\~a}o linear.
\emph{LNCC, Rio de Janeiro. Notas de Aulas, Curso de Ver{\~a}o LNCC}, 2003.}

\bibitem[Schaerf 1999]{schaerf1999survey}
\abntrefinfo{Schaerf}{SCHAERF}{1999}
{SCHAERF, A. A survey of automated timetabling.
\emph{Artificial intelligence review}, Springer, v.~13, n.~2, p. 87--127,
  1999.}

\bibitem[Silva 2005]{silva2005estudo}
\abntrefinfo{Silva}{SILVA}{2005}
{SILVA, A. Estudo e implementa{\c{c}}{\~a}o, mediante recozimento simulado, do
  problema de aloca{\c{c}}{\~a}o de salas.
\emph{Monografia, Departamento de Ci{\^e}ncia da Computa{\c{c}}{\~a}o,
  Universidade Federal de Lavras}, 2005.}

\bibitem[Souza 2000]{souza2000}
\abntrefinfo{Souza}{SOUZA}{2000}
{SOUZA, M. J.~F. Programa{\c{c}}{\~a}o de hor{\'a}rios em escolas: uma
  aproxima{\c{c}}{\~a}o por metaheur{\'\i}sticas.
\emph{Rio de Janeiro}, 2000.}

\bibitem[Souza, Martins e Ara{\'u}jo 2002]{souza2002experiencias}
\abntrefinfo{Souza, Martins e Ara{\'u}jo}{SOUZA; MARTINS; ARA{\'U}JO}{2002}
{SOUZA, M. J.~F.; MARTINS, A.~X.; ARA{\'U}JO, C. R.~d. Experi{\^e}ncias com
  simulated annealing e busca tabu na resolu{\c{c}}{\~a}o do problema de
  aloca{\c{c}}{\~a}o de salas.
2002.}

\bibitem[Steiglitz e Papadimitriou 1982]{steiglitz1982combinatorial}
\abntrefinfo{Steiglitz e Papadimitriou}{STEIGLITZ; PAPADIMITRIOU}{1982}
{STEIGLITZ, K.; PAPADIMITRIOU, C.~H. Combinatorial optimization: Algorithms and
  complexity.
\emph{Prentice Hall, New Jersey., UV Vazirani (1984). On two geometric problems
  related to the travelling salesman problem. J. Algorithms}, v.~5, p.
  231--246, 1982.}

\bibitem[Subramanian et al. 2006]{subramanian2006aplicaccao}
\abntrefinfo{Subramanian et al.}{SUBRAMANIAN et al.}{2006}
{SUBRAMANIAN, A. et al. Aplica{\c{c}}{\~a}o da metaheur{\'\i}stica busca tabu
  na resolu{\c{c}}{\~a}o do problema de aloca{\c{c}}{\~a}o de salas do centro
  de tecnologia da ufpb.
\emph{Anais do XXVI Encontro Nacional de Engenharia de Produ{\c{c}}{\~a}o},
  p.~1, 2006.}

\bibitem[TIM{\'O}TEO 2005]{timoteo2005desenvolvimento}
\abntrefinfo{TIM{\'O}TEO}{TIM{\'O}TEO}{2005}
{TIM{\'O}TEO, G. T.~S. \emph{Desenvolvimento de um Algoritmo Gen{\'e}tico para
  a Resolu{\c{c}}{\~a}o do Timetabling}. 2005.}

\bibitem[W3C 2013 a]{html}
\abntrefinfo{W3C}{W3C}{2013 a}
{W3C. \emph{HTML 4.01 Specification}. 2013 a.
Dispon{\'\i}vel em: $<$http://www.w3.org/TR/html4$>$. Acesso em: 29 set. 2013.}

\bibitem[W3C 2013 b]{css}
\abntrefinfo{W3C}{W3C}{2013 b}
{W3C. \emph{Cascading Style Sheets}. 2013 b.
Dispon{\'\i}vel em: $<$http://www.w3.org/Style/CSS$>$. Acesso em: 29 set.
  2013.}

\bibitem[w3schools 2013]{javascript}
\abntrefinfo{w3schools}{W3SCHOOLS}{2013}
{W3SCHOOLS. \emph{JavaScript Tutorial}. 2013.
Dispon{\'\i}vel em: $<$http://www.w3schools.com/js/$>$. Acesso em: 29 set.
  2013.}

\end{thebibliography}
