\relax 
\catcode`"\active
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}REFERENCIAL TE\IeC {\'O}RICO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metaheur\IeC {\'\i }sticas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algoritmos gen\IeC {\'e}ticos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Busca Tabu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algoritmo da col\IeC {\^o}nia de formigas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TimeTable}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{1}}
