\relax 
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\citation{raupp2003introduccao}
\citation{opac-b1092847}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas de Otimiza\IeC {\c c}\IeC {\~a}o}{5}}
\citation{golbarg2000otimizaccao}
\citation{deleonardo}
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um problema de minimiza\IeC {\c c}\IeC {\~a}o com \IeC {\'o}timos locais}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:representacaoLocal}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{6}}
\citation{evans1992optimization}
\citation{nascimento2005aplicaccao}
\citation{nascimento2005aplicaccao}
\citation{adrianocesar}
\citation{souza2000}
\citation{armentanointroduccao}
\citation{subramanian2006aplicaccao}
\citation{subramanian2006aplicaccao}
\citation{glover1986future}
\citation{souza2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{7}}
\citation{armentanointroduccao}
\citation{armentanointroduccao}
\citation{armentanointroduccao}
\citation{kirkpatrick1983optimization}
\citation{noronha2003abordagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recozimento Simulado}{8}}
\citation{souza2002experiencias}
\citation{aarts1988simulated}
\citation{goldberg1989genetic}
\citation{darwin1968origin}
\citation{holland1975adaptation}
\citation{mitchell1998introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos gen\IeC {\'e}ticos}{9}}
\citation{lucas2000algoritmos}
\citation{oliveira2005algoritmo}
\citation{michalewicz1996evolutionary}
\citation{de1999introduccao}
\citation{de1999introduccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura funcional de um algoritmo gen\IeC {\'e}tico t\IeC {\'\i }pico}}{10}}
\newlabel{fig:ag}{{2}{10}}
\citation{lobo2005soluccao}
\citation{goes2005otimizaccao}
\citation{goes2005otimizaccao}
\citation{de1999introduccao}
\citation{de1999introduccao}
\citation{de1999introduccao}
\citation{DeJong}
\citation{hamawaki2011geraccao}
\citation{oliveira2005algoritmo}
\citation{oliveira2005algoritmo}
\citation{kripkasimulated}
\citation{schaerf1999survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ponto de corte \textit  {crossover}}}{12}}
\newlabel{fig:pontoCorteAG}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TimeTabling}{12}}
\citation{pinheiro2001ambiente}
\citation{marinho2005heuristicas}
\citation{even1975complexity}
\citation{carter1992classroom}
\citation{nascimento2005aplicaccao}
\citation{even1975complexity}
\citation{kripkasimulated}
\citation{souza2000}
\citation{subramanian2006aplicaccao}
\citation{silva2005estudo}
\citation{hamawaki2011geraccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{14}}
\@setckpt{referencial}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
