\relax 
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\citation{raupp2003introduccao}
\citation{opac-b1092847}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas de Otimiza\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um problema de minimiza\IeC {\c c}\IeC {\~a}o com \IeC {\'o}timos locais}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2}{{1}{6}}
\citation{golbarg2000otimizaccao}
\citation{deleonardo}
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\citation{evans1992optimization}
\citation{nascimento2005aplicaccao}
\citation{adrianocesar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{7}}
\citation{souza2000}
\citation{armentanointroduccao}
\citation{subramanian2006aplicaccao}
\citation{subramanian2006aplicaccao}
\citation{glover1986future}
\citation{souza2000}
\citation{armentanointroduccao}
\citation{souza2000}
\citation{armentanointroduccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{8}}
\citation{armentanointroduccao}
\citation{kirkpatrick1983optimization}
\citation{noronha2003abordagem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do pseudoc\IeC {\'o}digo do algor\IeC {\'\i }timo da Busca Tabu}}{9}}
\newlabel{fig:figura2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recozimento Simulado}{9}}
\citation{souza2002experiencias}
\citation{souza2002experiencias}
\citation{aarts1988simulated}
\citation{oliveira2005algoritmo}
\citation{holland1975adaptation}
\citation{darwin1968origin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do pseudoc\IeC {\'o}digo do algor\IeC {\'\i }timo Simulated Annealing}}{10}}
\newlabel{fig:figura2}{{3}{10}}
\citation{oliveira2005algoritmo}
\citation{michalewicz1996evolutionary}
\citation{oliveira2005algoritmo}
\citation{mitchell1998introduction}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos gen\IeC {\'e}ticos}{11}}
\citation{timoteo2005desenvolvimento}
\citation{kripkasimulated}
\citation{schaerf1999survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TimeTabling}{12}}
\citation{pinheiro2001ambiente}
\citation{marinho2005heuristicas}
\citation{even1975complexity}
\citation{carter1992classroom}
\citation{kripkasimulated}
\citation{souza2000}
\citation{nascimento2005aplicaccao}
\citation{even1975complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{13}}
\@setckpt{referencial}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
