\relax 
\citation{souca(2000)}
\citation{Schaerf (1999)}
\citation{Souza (2000)}
\citation{Even et al. 1976}
\citation{Carter 1992}
\citation{marinho}
\citation{souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TimeTable}{5}}
\citation{Schaerf (1999)}
\citation{Werra (1985)}
\citation{Papadimitriou & Steiglitz (1982)}
\citation{P APADIMITRIOU & S TEIGLITZ (1982)}
\citation{(E VANS & M INIEKA }
\citation{1978)}
\citation{leonardo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{6}}
\citation{Glover (1986)}
\citation{Souza (2000)}
\citation{White et al. (2004)}
\citation{Kirkpatrick et al. (1983)}
\citation{Noronha (2000)}
\citation{Aarts & Korst (1989)}
\citation{Downsland (1993)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recozimento Simulado}{7}}
\citation{Downsland (1993)}
\citation{Kirkpatrick et al. (1983)}
\citation{Oliveira (2005)}
\citation{John Holland (Holland 1975)}
\citation{Darwin (Darwin 1859}
\citation{Oliveira (2005)}
\citation{Michalewicz (1992)}
\citation{Oliveira (2005)}
\citation{(Mitchel 1996)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos gen\IeC {\'e}ticos}{8}}
\citation{(Goldberg 1989)}
\citation{Tim\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 o\egroup \spacefactor \accent@spacefactor teo 2002}
\@setckpt{referencial}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
