\relax 
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\citation{raupp2003introduccao}
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\citation{opac-b1092847}
\citation{golbarg2000otimizaccao}
\citation{deleonardo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}REFERENCIAL TE\IeC {\'O}RICO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemas de Otimiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um problema de minimiza\IeC {\c c}\IeC {\~a}o com \IeC {\'o}timos locais}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2}{{1}{1}}
\citation{timoteo2005desenvolvimento}
\citation{steiglitz1982combinatorial}
\citation{evans1992optimization}
\citation{nascimento2005aplicaccao}
\citation{adrianocesar}
\citation{glover1986future}
\citation{souza2000}
\citation{white2004using}
\citation{kirkpatrick1983optimization}
\citation{noronha2003abordagem}
\citation{aarts1988simulated}
\citation{reeves1993modern}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heur\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Busca Tabu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmo da col\IeC {\^o}nia de formigas}{2}}
\citation{reeves1993modern}
\citation{kirkpatrick1983optimization}
\citation{oliveira2005algoritmo}
\citation{holland1975adaptation}
\citation{darwin1968origin}
\citation{oliveira2005algoritmo}
\citation{michalewicz1996evolutionary}
\citation{oliveira2005algoritmo}
\citation{mitchell1998introduction}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recozimento Simulado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algoritmos gen\IeC {\'e}ticos}{3}}
\citation{timoteo2005desenvolvimento}
\citation{kripkasimulated}
\citation{schaerf1999survey}
\citation{pinheiro2001ambiente}
\citation{marinho2005heuristicas}
\citation{even1975complexity}
\citation{carter1992classroom}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TimeTabling}{4}}
\citation{kripkasimulated}
\citation{souza2000}
\citation{nascimento2005aplicaccao}
\citation{even1975complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{5}}
\@setckpt{referencial}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
