\relax 
\citation{souza2000}
\citation{schaerf1999survey}
\citation{souza2000}
\citation{even1975complexity}
\citation{carter1992classroom}
\citation{marinho2005heuristicas}
\citation{souza2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TimeTable}{16}}
\citation{schaerf1999survey}
\citation{de1985introduction}
\citation{steiglitz1982combinatorial}
\citation{steiglitz1982combinatorial}
\citation{evans1992optimization}
\citation{deleonardo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica}{17}}
\citation{glover1986future}
\citation{souza2000}
\citation{white2004using}
\citation{kirkpatrick1983optimization}
\citation{noronha2003abordagem}
\citation{aarts1988simulated}
\citation{reeves1993modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Busca Tabu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo da col\IeC {\^o}nia de formigas}{18}}
\citation{reeves1993modern}
\citation{kirkpatrick1983optimization}
\citation{oliveira2005algoritmo}
\citation{holland1975adaptation}
\citation{darwin1968origin}
\citation{oliveira2005algoritmo}
\citation{michalewicz1996evolutionary}
\citation{oliveira2005algoritmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recozimento Simulado}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algoritmos gen\IeC {\'e}ticos}{19}}
\citation{mitchell1998introduction}
\citation{goldberg1989genetic}
\citation{timoteo2005desenvolvimento}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{21}}
\@setckpt{referencial}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{3}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
