\relax 
\citation{kripkasimulated}
\citation{schaerf1999survey}
\citation{pinheiro2001ambiente}
\citation{marinho2005heuristicas}
\citation{even1975complexity}
\citation{carter1992classroom}
\citation{kripkasimulated}
\citation{souza2000}
\citation{alguem}
\citation{steiglitz1982combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}REFERENCIAL TE\IeC {\'O}RICO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TimeTabling}{1}}
\citation{steiglitz1982combinatorial}
\citation{evans1992optimization}
\citation{deleonardo}
\citation{glover1986future}
\citation{souza2000}
\citation{white2004using}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heur\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Busca Tabu}{2}}
\citation{kirkpatrick1983optimization}
\citation{noronha2003abordagem}
\citation{aarts1988simulated}
\citation{reeves1993modern}
\citation{reeves1993modern}
\citation{kirkpatrick1983optimization}
\citation{oliveira2005algoritmo}
\citation{holland1975adaptation}
\citation{darwin1968origin}
\citation{oliveira2005algoritmo}
\citation{michalewicz1996evolutionary}
\citation{oliveira2005algoritmo}
\citation{mitchell1998introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmo da col\IeC {\^o}nia de formigas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recozimento Simulado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algoritmos gen\IeC {\'e}ticos}{3}}
\citation{goldberg1989genetic}
\citation{timoteo2005desenvolvimento}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{4}}
\@setckpt{referencial}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
