\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelagem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Caso de Uso}}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Entidade Relacionamento}}{30}}
\newlabel{fig:figura2}{{2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Classe}}{31}}
\newlabel{fig:figura3}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algor\IeC {\'\i }timo Gen\IeC {\'e}tico}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Indiv\IeC {\'\i }duo}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Individuo}}{32}}
\newlabel{fig:figura7}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Cromossomo}}{32}}
\newlabel{fig:figura6}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gene}}{33}}
\newlabel{fig:figura5}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Popula\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operadores gen\IeC {\'e}ticos}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo Nova Popula\IeC {\c c}\IeC {\~a}o}}{35}}
\newlabel{fig:figura8}{{7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o}}{36}}
\newlabel{fig:figura8}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fluxo do algoritimo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo Algoritimo}}{39}}
\newlabel{fig:figura8}{{9}{39}}
\@setckpt{sistema}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{3}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
