\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelagem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso de Uso}}{20}}
\newlabel{fig:figura1}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Entidade Relacionamento}}{21}}
\newlabel{fig:figura2}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classe}}{22}}
\newlabel{fig:figura3}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algor\IeC {\'\i }timo Gen\IeC {\'e}tico}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Indiv\IeC {\'\i }duo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Individuo}}{23}}
\newlabel{fig:figura7}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Cromossomo}}{23}}
\newlabel{fig:figura6}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gene}}{24}}
\newlabel{fig:figura5}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Popula\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operadores gen\IeC {\'e}ticos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo Nova Popula\IeC {\c c}\IeC {\~a}o}}{26}}
\newlabel{fig:figura8}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o}}{27}}
\newlabel{fig:figura8}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fluxo do algoritimo}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo Algoritimo}}{30}}
\newlabel{fig:figura8}{{12}{30}}
\@setckpt{sistema}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
