\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SISTEMA DESENVOLVIDO}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagramas de caso de uso}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso de Uso}}{16}}
\newlabel{fig:casodeuso}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de Entidade Relacionamento}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Entidade Relacionamento}}{17}}
\newlabel{fig:der}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagramas de classe}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classe}}{18}}
\newlabel{fig:dc}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}algoritmo Gen\IeC {\'e}tico}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indiv\IeC {\'\i }duo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gene}}{19}}
\newlabel{fig:gene}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Cromossomo}}{19}}
\newlabel{fig:cromossomo}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Individuo}}{20}}
\newlabel{fig:individuo}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operadores gen\IeC {\'e}ticos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o}}{21}}
\newlabel{fig:mutacao}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indiv\IeC {\'\i }duos antes do crossover}}{21}}
\newlabel{fig:antesCross}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico do pai}}{22}}
\newlabel{fig:materialPai}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico da m\IeC {\~a}e}}{22}}
\newlabel{fig:materialMae}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Popula\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxo Nova Popula\IeC {\c c}\IeC {\~a}o}}{24}}
\newlabel{fig:novaPopulacao}{{14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fluxo do algoritmo}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fluxo do algoritmo}}{25}}
\newlabel{fig:fluxoAlgoritmo}{{15}{25}}
\@setckpt{sistema}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
