\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelagem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Caso de Uso}}{21}}
\newlabel{fig:casodeuso}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Entidade Relacionamento}}{22}}
\newlabel{fig:der}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Classe}}{23}}
\newlabel{fig:dc}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}algoritmo Gen\IeC {\'e}tico}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Indiv\IeC {\'\i }duo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gene}}{24}}
\newlabel{fig:gene}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Cromossomo}}{24}}
\newlabel{fig:cromossomo}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Individuo}}{25}}
\newlabel{fig:individuo}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operadores gen\IeC {\'e}ticos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o}}{26}}
\newlabel{fig:mutacao}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Indiv\IeC {\'\i }duos antes do crossover}}{26}}
\newlabel{fig:antesCross}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico do pai}}{27}}
\newlabel{fig:materialPai}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico da m\IeC {\~a}e}}{27}}
\newlabel{fig:materialMae}{{15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Popula\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fluxo Nova Popula\IeC {\c c}\IeC {\~a}o}}{29}}
\newlabel{fig:novaPopulacao}{{16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fluxo do algoritmo}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fluxo do algoritmo}}{30}}
\newlabel{fig:fluxoAlgoritmo}{{17}{30}}
\@setckpt{sistema}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{0}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
