\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SISTEMA DESENVOLVIDO}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelagem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagramas de caso de uso}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Caso de Uso}}{33}}
\newlabel{fig:casodeuso}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de Entidade Relacionamento}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Entidade Relacionamento}}{34}}
\newlabel{fig:der}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagramas de classe}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Classe}}{35}}
\newlabel{fig:dc}{{8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}algoritmo Gen\IeC {\'e}tico}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Indiv\IeC {\'\i }duo}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gene}}{36}}
\newlabel{fig:gene}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Cromossomo}}{36}}
\newlabel{fig:cromossomo}{{10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Individuo}}{37}}
\newlabel{fig:individuo}{{11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operadores gen\IeC {\'e}ticos}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Muta\IeC {\c c}\IeC {\~a}o}}{38}}
\newlabel{fig:mutacao}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Indiv\IeC {\'\i }duos antes do crossover}}{38}}
\newlabel{fig:antesCross}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico do pai}}{39}}
\newlabel{fig:materialPai}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o do material gen\IeC {\'e}tico da m\IeC {\~a}e}}{39}}
\newlabel{fig:materialMae}{{15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Popula\IeC {\c c}\IeC {\~a}o}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fluxo Nova Popula\IeC {\c c}\IeC {\~a}o}}{41}}
\newlabel{fig:novaPopulacao}{{16}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fluxo do algoritmo}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fluxo do algoritmo}}{42}}
\newlabel{fig:fluxoAlgoritmo}{{17}{42}}
\@setckpt{sistema}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{acronym}{3}
\setcounter{loacdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
