application.name=sistema
application.mode=dev
%prod.application.mode=prod
application.secret=Zoc1P8aXS4ifma4zOkwxPIZqeIjQX3JShgtU8TnLs3qHqwSQHouqrePhzAbvqwvn
application.langs=pt_BR
date.format=yyyy-MM-dd
application.session.cookie=TCC
db.url=jdbc:postgresql://localhost:5432:postgres
db.driver=org.postgresql.Driver
db.user=postgres	
db.pass=161310
db.autocommit=true
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.ddl=none
hibernate.use_sql_comments=true
hibernate.show_sql=true
